noinst_HEADERS = core/asset_group.h \
                 core/core_headers.h \
                 core/defines.h \
                 core/functions.h \
                 core/image.h \
                 core/mrc_file.h \
                 core/mrc_header.h \
                 core/dm_file.h \
                 core/sqlite/sqlite3.h \
                 core/assets.h \
                 core/socket_codes.h \
                 core/userinput.h \
                 core/randomnumbergenerator.h \
                 core/matrix.h \
                 core/symmetry_matrix.h \
                 core/ctf.h \
                 core/curve.h \
                 core/angles_and_shifts.h \
                 core/parameter_constraints.h \
                 core/empirical_distribution.h \
                 core/resolution_statistics.h \
                 core/reconstructed_volume.h \
                 core/particle.h \
                 core/reconstruct_3d.h \
                 core/electron_dose.h \
                 core/run_command.h \
                 core/run_profile.h \
                 core/run_profile_manager.h \
                 core/refinement_package.h \
                 core/refinement.h \
                 core/database.h \
                 core/project.h \
                 core/job_packager.h \
                 core/job_tracker.h \
                 core/numeric_text_file.h \
                 core/progressbar.h \
                 core/downhill_simplex.h \
                 core/brute_force_search.h \
                 core/conjugate_gradient.h \
                 core/euler_search.h \
                 core/frealign_parameter_file.h \
                 core/particle_finder.h \
                 core/myapp.h \
                 core/abstract_image_file.h \
                 core/tiff/tiff.h \
                 core/tiff/tiffconf.h \
                 core/tiff/tiffio.h \
                 core/tiff/tiffvers.h \
                 core/tiff_file.h \
                 core/image_file.h \
                 core/f2c.h \
                 core/gui_core_headers.h \
                 core/gui_job_controller.h \
                 core/classification.h \
                 core/classification_selection.h \
                 core/basic_star_file_reader.h \
                 core/rle3d.h \
                 core/angular_distribution_histogram.h \
                 core/local_resolution_estimator.h \
                 core/cistem_parameters.h \
                 core/cistem_star_file_reader.h \
                 core/socket_communicator.h \
                 core/template_matching.h \
                 core/json/json_defs.h \
                 core/json/jsonval.h \
                 core/json/jsonreader.h \
                 core/json/jsonwriter.h \
                 core/stopwatch.h \
                 core/ccl3d.h \
                 core/eer_file.h \
                 gui/job_panel.h \
                 gui/gui_functions.h \
                 gui/ResultsDataViewListCtrl.h \
                 gui/BitmapPanel.h \
                 gui/PickingBitmapPanel.h \
                 gui/my_controls.h \
                 gui/UnblurResultsPanel.h \
                 gui/CTF1DPanel.h \
                 gui/MyAssetPanelParent.h \
                 gui/MyImageAssetPanel.h \
                 gui/MyParticlePositionAssetPanel.h \
                 gui/MyVolumeAssetPanel.h \
                 gui/MyVolumeImportDialog.h \
                 gui/MyMovieFilterDialog.h \
                 gui/MyImageImportDialog.h \
                 gui/ShowCTFResultsPanel.h \
                 gui/FindCTFPanel.h \
                 gui/FindParticlesPanel.h \
                 gui/MyMovieAlignResultsPanel.h \
                 gui/MyFindCTFResultsPanel.h \
                 gui/PickingResultsDisplayPanel.h \
                 gui/MyRunProfilesPanel.h \
                 gui/MyAddRunCommandDialog.h \
                 gui/MyNewProjectWizard.h \
                 gui/MyNewRefinementPackageWizard.h \
                 gui/MyResultsPanel.h \
                 gui/MyAssetsPanel.h \
                 gui/ActionsPanelSpa.h \
                 gui/ActionsPanelTm.h \
                 gui/MySettingsPanel.h \
                 gui/PickingResultsPanel.h \
                 gui/MyParticlePositionExportDialog.h \
                 gui/MyFrealignExportDialog.h \
                 gui/MyRelionExportDialog.h \
                 gui/MyRefinementPackageAssetPanel.h \
                 gui/MyRenameDialog.h \
                 gui/MyVolumeChooserDialog.h \
                 gui/MyRefine3DPanel.h \
                 gui/Generate3DPanel.h \
                 gui/AutoRefine3dPanel.h \
                 gui/DisplayRefinementResultsPanel.h \
                 gui/PopupTextDialog.h \
                 gui/PlotFSCPanel.h \
                 gui/MyFSCPanel.h \
                 gui/MyRefinementResultsPanel.h \
                 gui/AngularDistributionPlotPanel.h \
                 gui/AlignMoviesPanel.h \
                 gui/ErrorDialog.h \
                 gui/MainFrame.h \
                 gui/mathplot.h \
                 gui/MyMovieAssetPanel.h \
                 gui/MovieImportDialog.h \
                 gui/MyRefine2DPanel.h \
                 gui/Refine2DResultsPanel.h \
                 gui/ClassificationPlotPanel.h \
                 gui/ClassumSelectionCopyFromDialog.h \
                 gui/MyOverviewPanel.h \
                 gui/DisplayPanel.h \
                 gui/ProjectX_gui.h \
                 gui/gui_globals.h \
                 gui/ImportRefinementPackageWizard.h \
                 gui/AbInitioPlotPanel.h \
                 gui/AbInitio3DPanel.h \
                 gui/AssetPickerComboPanel.h \
                 gui/ExportRefinementPackageWizard.h \
                 gui/RefinementParametersDialog.h \
                 gui/LargeAngularPlotDialog.h \
                 gui/Sharpen3DPanel.h \
                 gui/PlotCurvePanel.h \
                 gui/MatchTemplatePanel.h \
                 gui/DistributionPlotDialog.h \
                 gui/RefineCTFPanel.h \
                 gui/ShowTemplateMatchResultsPanel.h \
                 gui/MyExperimentalPanel.h \
                 gui/MatchTemplateResultsPanel.h \
                 gui/MatchTemplatePanel.h \
                 gui/RefineTemplatePanel.h \
                 gui/icons/action_icon.cpp \
                 gui/icons/assets_icon.cpp \
                 gui/icons/ctf_icon.cpp \
                 gui/icons/image_icon.cpp \
                 gui/icons/movie_align_icon.cpp \
                 gui/icons/movie_icon.cpp \
                 gui/icons/overview_icon.cpp \
                 gui/icons/results_icon.cpp \
                 gui/icons/settings_icon.cpp \
                 gui/icons/particle_position_icon.cpp \
                 gui/icons/virus_icon.cpp \
                 gui/icons/refinement_package_icon.cpp \
                 gui/icons/growth.cpp \
                 gui/icons/run_profiles_icon.cpp \
                 gui/icons/open_eye_icon_20.cpp \
                 gui/icons/checked_checkbox_icon_20.cpp \
                 gui/icons/unchecked_checkbox_icon_20.cpp \
                 gui/icons/checked_checkbox_eye_icon_20.cpp \
                 gui/icons/unchecked_checkbox_eye_icon_20.cpp \
                 gui/icons/dlp_alignment.cpp \
                 gui/icons/ctffind_definitions.cpp \
                 gui/icons/ctffind_diagnostic_image.cpp \
                 gui/icons/ctffind_example_1dfit.cpp \
                 gui/icons/niko_picture1.cpp \
                 gui/icons/niko_picture2.cpp \
                 gui/icons/2d_classification_icon.cpp \
                 gui/icons/classification_infotext1.cpp \
                 gui/icons/classification_infotext2.cpp \
                 gui/icons/classification_infotext3.cpp \
                 gui/icons/classification_infotext4.cpp \
                 gui/icons/display_auto_icon.cpp \
                 gui/icons/display_fft_icon.cpp \
                 gui/icons/display_global_icon.cpp \
                 gui/icons/display_histogram_icon.cpp \
                 gui/icons/display_invert_icon.cpp \
                 gui/icons/display_local_icon.cpp \
                 gui/icons/display_manual_icon.cpp \
                 gui/icons/display_next_icon.cpp \
                 gui/icons/display_open_icon.cpp \
                 gui/icons/display_previous_disabled_icon.cpp \
                 gui/icons/display_previous_icon.cpp \
                 gui/icons/display_refresh_icon.cpp \
                 gui/icons/display_high_quality_icon.cpp \
                 gui/icons/display_fft_icon.cpp \
                 gui/icons/add_file_icon.cpp \
                 gui/icons/delete_file_icon.cpp \
                 gui/icons/cisTEM_logo_800.cpp \
                 gui/icons/show_text.cpp \
                 gui/icons/tool_icon.cpp \
                 gui/icons/window_plus_icon_16.cpp \
                 gui/icons/abinitio_icon.cpp \
                 gui/icons/manual_refine_icon.cpp \
                 gui/icons/generate3d_icon.cpp \
                 gui/icons/sharpen_map_icon.cpp \
                 gui/icons/show_angles.cpp \
                 gui/icons/small_save_icon.cpp \
                 gui/icons/cisTEM_beta_logo_800.cpp \
                 gui/icons/cisTEM_beta_logo_300.cpp \
                 gui/icons/up_arrow.cpp \
                 gui/icons/down_arrow.cpp \
                 gui/icons/VSV_startup_800.cpp \
                 gui/icons/vsv_sharpening.cpp \
                 gui/icons/refine_ctf_icon.cpp \
                 gui/icons/refine_template_icon.cpp \
                 programs/console_test/hiv_image_80x80x1.cpp \
                 programs/console_test/hiv_images_shift_noise_80x80x10.cpp \
                 programs/console_test/sine_128x128x1.cpp \
                 gui/icons/match_template_icon.cpp \
                 dlib/dlib/algs.h \
                dlib/dlib/any.h \
                dlib/dlib/array2d.h \
                dlib/dlib/array.h \
                dlib/dlib/assert.h \
                dlib/dlib/base64.h \
                dlib/dlib/bayes_utils.h \
                dlib/dlib/bigint.h \
                dlib/dlib/binary_search_tree.h \
                dlib/dlib/bit_stream.h \
                dlib/dlib/bound_function_pointer.h \
                dlib/dlib/bridge.h \
                dlib/dlib/bsp.h \
                dlib/dlib/byte_orderer.h \
                dlib/dlib/clustering.h \
                dlib/dlib/cmd_line_parser.h \
                dlib/dlib/compress_stream.h \
                dlib/dlib/conditioning_class.h \
                dlib/dlib/config.h \
                dlib/dlib/config_reader.h \
                dlib/dlib/console_progress_indicator.h \
                dlib/dlib/control.h \
                dlib/dlib/cpp_pretty_printer.h \
                dlib/dlib/cpp_tokenizer.h \
                dlib/dlib/crc32.h \
                dlib/dlib/data_io.h \
                dlib/dlib/directed_graph.h \
                dlib/dlib/dir_nav.h \
                dlib/dlib/disjoint_subsets.h \
                dlib/dlib/dnn.h \
                dlib/dlib/enable_if.h \
                dlib/dlib/entropy_decoder.h \
                dlib/dlib/entropy_decoder_model.h \
                dlib/dlib/entropy_encoder.h \
                dlib/dlib/entropy_encoder_model.h \
                dlib/dlib/error.h \
                dlib/dlib/filtering.h \
                dlib/dlib/float_details.h \
                dlib/dlib/geometry.h \
                dlib/dlib/global_optimization.h \
                dlib/dlib/graph_cuts.h \
                dlib/dlib/graph.h \
                dlib/dlib/graph_utils.h \
                dlib/dlib/graph_utils_threaded.h \
                dlib/dlib/gui_core.h \
                dlib/dlib/gui_widgets.h \
                dlib/dlib/hash.h \
                dlib/dlib/hash_map.h \
                dlib/dlib/hash_set.h \
                dlib/dlib/hash_table.h \
                dlib/dlib/image_io.h \
                dlib/dlib/image_keypoint.h \
                dlib/dlib/image_processing.h \
                dlib/dlib/image_transforms.h \
                dlib/dlib/invoke.h \
                dlib/dlib/iosockstream.h \
                dlib/dlib/is_kind.h \
                dlib/dlib/linker.h \
                dlib/dlib/logger.h \
                dlib/dlib/lsh.h \
                dlib/dlib/lz77_buffer.h \
                dlib/dlib/lzp_buffer.h \
                dlib/dlib/manifold_regularization.h \
                dlib/dlib/map.h \
                dlib/dlib/matrix.h \
                dlib/dlib/md5.h \
                dlib/dlib/member_function_pointer.h \
                dlib/dlib/memory_manager_global.h \
                dlib/dlib/memory_manager.h \
                dlib/dlib/memory_manager_stateless.h \
                dlib/dlib/metaprogramming.h \
                dlib/dlib/misc_api.h \
                dlib/dlib/mlp.h \
                dlib/dlib/noncopyable.h \
                dlib/dlib/numerical_integration.h \
                dlib/dlib/numeric_constants.h \
                dlib/dlib/opencv.h \
                dlib/dlib/optimization.h \
                dlib/dlib/pipe.h \
                dlib/dlib/pixel.h \
                dlib/dlib/platform.h \
                dlib/dlib/python.h \
                dlib/dlib/quantum_computing.h \
                dlib/dlib/queue.h \
                dlib/dlib/rand.h \
                dlib/dlib/random_forest.h \
                dlib/dlib/reference_counter.h \
                dlib/dlib/ref.h \
                dlib/dlib/revision.h \
                dlib/dlib/sequence.h \
                dlib/dlib/serialize.h \
                dlib/dlib/server.h \
                dlib/dlib/set.h \
                dlib/dlib/set_utils.h \
                dlib/dlib/simd.h \
                dlib/dlib/sliding_buffer.h \
                dlib/dlib/smart_pointers.h \
                dlib/dlib/smart_pointers_thread_safe.h \
                dlib/dlib/sockets.h \
                dlib/dlib/sockstreambuf.h \
                dlib/dlib/sort.h \
                dlib/dlib/sparse_vector.h \
                dlib/dlib/sqlite.h \
                dlib/dlib/stack.h \
                dlib/dlib/stack_trace.h \
                dlib/dlib/static_map.h \
                dlib/dlib/static_set.h \
                dlib/dlib/statistics.h \
                dlib/dlib/std_allocator.h \
                dlib/dlib/stl_checked.h \
                dlib/dlib/string.h \
                dlib/dlib/svm.h \
                dlib/dlib/svm_threaded.h \
                dlib/dlib/sync_extension.h \
                dlib/dlib/test_for_odr_violations.h \
                dlib/dlib/threads.h \
                dlib/dlib/timeout.h \
                dlib/dlib/timer.h \
                dlib/dlib/time_this.h \
                dlib/dlib/timing.h \
                dlib/dlib/tokenizer.h \
                dlib/dlib/tuple.h \
                dlib/dlib/type_safe_union.h \
                dlib/dlib/uintn.h \
                dlib/dlib/unicode.h \
                dlib/dlib/unordered_pair.h \
                dlib/dlib/utility.h \
                dlib/dlib/vectorstream.h \
                dlib/dlib/windows_magic.h \
                dlib/dlib/xml_parser.h \
                dlib/dlib/any/any_abstract.h \
                dlib/dlib/any/any_decision_function_abstract.h \
                dlib/dlib/any/any_decision_function.h \
                dlib/dlib/any/any_function_abstract.h \
                dlib/dlib/any/any_function.h \
                dlib/dlib/any/any_function_impl2.h \
                dlib/dlib/any/any_function_impl.h \
                dlib/dlib/any/any.h \
                dlib/dlib/any/any_trainer_abstract.h \
                dlib/dlib/any/any_trainer.h \
                dlib/dlib/array2d/array2d_generic_image.h \
                dlib/dlib/array2d/array2d_kernel_abstract.h \
                dlib/dlib/array2d/array2d_kernel.h \
                dlib/dlib/array2d/serialize_pixel_overloads.h \
                dlib/dlib/array/array_kernel_abstract.h \
                dlib/dlib/array/array_kernel.h \
                dlib/dlib/array/array_tools_abstract.h \
                dlib/dlib/array/array_tools.h \
                dlib/dlib/base64/base64_kernel_1.h \
                dlib/dlib/base64/base64_kernel_abstract.h \
                dlib/dlib/bayes_utils/bayes_utils_abstract.h \
                dlib/dlib/bayes_utils/bayes_utils.h \
                dlib/dlib/bigint/bigint_kernel_1.h \
                dlib/dlib/bigint/bigint_kernel_2.h \
                dlib/dlib/bigint/bigint_kernel_abstract.h \
                dlib/dlib/bigint/bigint_kernel_c.h \
                dlib/dlib/binary_search_tree/binary_search_tree_kernel_1.h \
                dlib/dlib/binary_search_tree/binary_search_tree_kernel_2.h \
                dlib/dlib/binary_search_tree/binary_search_tree_kernel_abstract.h \
                dlib/dlib/binary_search_tree/binary_search_tree_kernel_c.h \
                dlib/dlib/bits/c++config.h \
                dlib/dlib/bit_stream/bit_stream_kernel_1.h \
                dlib/dlib/bit_stream/bit_stream_kernel_abstract.h \
                dlib/dlib/bit_stream/bit_stream_kernel_c.h \
                dlib/dlib/bit_stream/bit_stream_multi_1.h \
                dlib/dlib/bit_stream/bit_stream_multi_abstract.h \
                dlib/dlib/bit_stream/bit_stream_multi_c.h \
                dlib/dlib/bound_function_pointer/bound_function_pointer_kernel_1.h \
                dlib/dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h \
                dlib/dlib/bridge/bridge_abstract.h \
                dlib/dlib/bridge/bridge.h \
                dlib/dlib/bsp/bsp_abstract.h \
                dlib/dlib/bsp/bsp.h \
                dlib/dlib/byte_orderer/byte_orderer_kernel_1.h \
                dlib/dlib/byte_orderer/byte_orderer_kernel_abstract.h \
                dlib/dlib/clustering/bottom_up_cluster_abstract.h \
                dlib/dlib/clustering/bottom_up_cluster.h \
                dlib/dlib/clustering/chinese_whispers_abstract.h \
                dlib/dlib/clustering/chinese_whispers.h \
                dlib/dlib/clustering/modularity_clustering_abstract.h \
                dlib/dlib/clustering/modularity_clustering.h \
                dlib/dlib/clustering/spectral_cluster_abstract.h \
                dlib/dlib/clustering/spectral_cluster.h \
                dlib/dlib/cmd_line_parser/cmd_line_parser_check_1.h \
                dlib/dlib/cmd_line_parser/cmd_line_parser_check_c.h \
                dlib/dlib/cmd_line_parser/cmd_line_parser_kernel_1.h \
                dlib/dlib/cmd_line_parser/cmd_line_parser_kernel_abstract.h \
                dlib/dlib/cmd_line_parser/cmd_line_parser_kernel_c.h \
                dlib/dlib/cmd_line_parser/cmd_line_parser_print_1.h \
                dlib/dlib/cmd_line_parser/get_option_abstract.h \
                dlib/dlib/cmd_line_parser/get_option.h \
                dlib/dlib/compress_stream/compress_stream_kernel_1.h \
                dlib/dlib/compress_stream/compress_stream_kernel_2.h \
                dlib/dlib/compress_stream/compress_stream_kernel_3.h \
                dlib/dlib/compress_stream/compress_stream_kernel_abstract.h \
                dlib/dlib/conditioning_class/conditioning_class_kernel_1.h \
                dlib/dlib/conditioning_class/conditioning_class_kernel_2.h \
                dlib/dlib/conditioning_class/conditioning_class_kernel_3.h \
                dlib/dlib/conditioning_class/conditioning_class_kernel_4.h \
                dlib/dlib/conditioning_class/conditioning_class_kernel_abstract.h \
                dlib/dlib/conditioning_class/conditioning_class_kernel_c.h \
                dlib/dlib/config_reader/config_reader_kernel_1.h \
                dlib/dlib/config_reader/config_reader_kernel_abstract.h \
                dlib/dlib/config_reader/config_reader_thread_safe_1.h \
                dlib/dlib/config_reader/config_reader_thread_safe_abstract.h \
                dlib/dlib/control/approximate_linear_models_abstract.h \
                dlib/dlib/control/approximate_linear_models.h \
                dlib/dlib/control/lspi_abstract.h \
                dlib/dlib/control/lspi.h \
                dlib/dlib/control/mpc_abstract.h \
                dlib/dlib/control/mpc.h \
                dlib/dlib/cpp_pretty_printer/cpp_pretty_printer_kernel_1.h \
                dlib/dlib/cpp_pretty_printer/cpp_pretty_printer_kernel_2.h \
                dlib/dlib/cpp_pretty_printer/cpp_pretty_printer_kernel_abstract.h \
                dlib/dlib/cpp_tokenizer/cpp_tokenizer_kernel_1.h \
                dlib/dlib/cpp_tokenizer/cpp_tokenizer_kernel_abstract.h \
                dlib/dlib/cpp_tokenizer/cpp_tokenizer_kernel_c.h \
                dlib/dlib/crc32/crc32_kernel_1.h \
                dlib/dlib/crc32/crc32_kernel_abstract.h \
                dlib/dlib/cuda/cpu_dlib.h \
                dlib/dlib/cuda/cublas_dlibapi.h \
                dlib/dlib/cuda/cuda_data_ptr.h \
                dlib/dlib/cuda/cuda_dlib.h \
                dlib/dlib/cuda/cuda_errors.h \
                dlib/dlib/cuda/cuda_utils.h \
                dlib/dlib/cuda/cudnn_dlibapi.h \
                dlib/dlib/cuda/curand_dlibapi.h \
                dlib/dlib/cuda/cusolver_dlibapi.h \
                dlib/dlib/cuda/gpu_data_abstract.h \
                dlib/dlib/cuda/gpu_data.h \
                dlib/dlib/cuda/tensor_abstract.h \
                dlib/dlib/cuda/tensor.h \
                dlib/dlib/cuda/tensor_tools.h \
                dlib/dlib/data_io/cifar_abstract.h \
                dlib/dlib/data_io/cifar.h \
                dlib/dlib/data_io/image_dataset_metadata.h \
                dlib/dlib/data_io/libsvm_io_abstract.h \
                dlib/dlib/data_io/libsvm_io.h \
                dlib/dlib/data_io/load_image_dataset_abstract.h \
                dlib/dlib/data_io/load_image_dataset.h \
                dlib/dlib/data_io/mnist_abstract.h \
                dlib/dlib/data_io/mnist.h \
                dlib/dlib/directed_graph/directed_graph_kernel_1.h \
                dlib/dlib/directed_graph/directed_graph_kernel_abstract.h \
                dlib/dlib/dir_nav/dir_nav_extensions_abstract.h \
                dlib/dlib/dir_nav/dir_nav_extensions.h \
                dlib/dlib/dir_nav/dir_nav_kernel_1.h \
                dlib/dlib/dir_nav/dir_nav_kernel_2.h \
                dlib/dlib/dir_nav/dir_nav_kernel_abstract.h \
                dlib/dlib/dir_nav/posix.h \
                dlib/dlib/dir_nav/windows.h \
                dlib/dlib/disjoint_subsets/disjoint_subsets_abstract.h \
                dlib/dlib/disjoint_subsets/disjoint_subsets.h \
                dlib/dlib/disjoint_subsets/disjoint_subsets_sized_abstract.h \
                dlib/dlib/disjoint_subsets/disjoint_subsets_sized.h \
                dlib/dlib/dnn/core_abstract.h \
                dlib/dlib/dnn/core.h \
                dlib/dlib/dnn/input_abstract.h \
                dlib/dlib/dnn/input.h \
                dlib/dlib/dnn/layers_abstract.h \
                dlib/dlib/dnn/layers.h \
                dlib/dlib/dnn/loss_abstract.h \
                dlib/dlib/dnn/loss.h \
                dlib/dlib/dnn/solvers_abstract.h \
                dlib/dlib/dnn/solvers.h \
                dlib/dlib/dnn/trainer_abstract.h \
                dlib/dlib/dnn/trainer.h \
                dlib/dlib/dnn/utilities_abstract.h \
                dlib/dlib/dnn/utilities.h \
                dlib/dlib/dnn/validation.h \
                dlib/dlib/dnn/visitors_abstract.h \
                dlib/dlib/dnn/visitors.h \
                dlib/dlib/entropy_decoder/entropy_decoder_kernel_1.h \
                dlib/dlib/entropy_decoder/entropy_decoder_kernel_2.h \
                dlib/dlib/entropy_decoder/entropy_decoder_kernel_abstract.h \
                dlib/dlib/entropy_decoder/entropy_decoder_kernel_c.h \
                dlib/dlib/entropy_decoder_model/entropy_decoder_model_kernel_1.h \
                dlib/dlib/entropy_decoder_model/entropy_decoder_model_kernel_2.h \
                dlib/dlib/entropy_decoder_model/entropy_decoder_model_kernel_3.h \
                dlib/dlib/entropy_decoder_model/entropy_decoder_model_kernel_4.h \
                dlib/dlib/entropy_decoder_model/entropy_decoder_model_kernel_5.h \
                dlib/dlib/entropy_decoder_model/entropy_decoder_model_kernel_6.h \
                dlib/dlib/entropy_decoder_model/entropy_decoder_model_kernel_abstract.h \
                dlib/dlib/entropy_encoder/entropy_encoder_kernel_1.h \
                dlib/dlib/entropy_encoder/entropy_encoder_kernel_2.h \
                dlib/dlib/entropy_encoder/entropy_encoder_kernel_abstract.h \
                dlib/dlib/entropy_encoder/entropy_encoder_kernel_c.h \
                dlib/dlib/entropy_encoder_model/entropy_encoder_model_kernel_1.h \
                dlib/dlib/entropy_encoder_model/entropy_encoder_model_kernel_2.h \
                dlib/dlib/entropy_encoder_model/entropy_encoder_model_kernel_3.h \
                dlib/dlib/entropy_encoder_model/entropy_encoder_model_kernel_4.h \
                dlib/dlib/entropy_encoder_model/entropy_encoder_model_kernel_5.h \
                dlib/dlib/entropy_encoder_model/entropy_encoder_model_kernel_6.h \
                dlib/dlib/entropy_encoder_model/entropy_encoder_model_kernel_abstract.h \
                dlib/dlib/entropy_encoder_model/entropy_encoder_model_kernel_c.h \
                dlib/dlib/filtering/kalman_filter_abstract.h \
                dlib/dlib/filtering/kalman_filter.h \
                dlib/dlib/filtering/rls_filter_abstract.h \
                dlib/dlib/filtering/rls_filter.h \
                dlib/dlib/general_hash/count_bits_abstract.h \
                dlib/dlib/general_hash/count_bits.h \
                dlib/dlib/general_hash/general_hash.h \
                dlib/dlib/general_hash/hash_abstract.h \
                dlib/dlib/general_hash/hash.h \
                dlib/dlib/general_hash/murmur_hash3_abstract.h \
                dlib/dlib/general_hash/murmur_hash3.h \
                dlib/dlib/general_hash/random_hashing_abstract.h \
                dlib/dlib/general_hash/random_hashing.h \
                dlib/dlib/geometry/border_enumerator_abstract.h \
                dlib/dlib/geometry/border_enumerator.h \
                dlib/dlib/geometry/drectangle_abstract.h \
                dlib/dlib/geometry/drectangle.h \
                dlib/dlib/geometry/line_abstract.h \
                dlib/dlib/geometry/line.h \
                dlib/dlib/geometry/point_transforms_abstract.h \
                dlib/dlib/geometry/point_transforms.h \
                dlib/dlib/geometry/rectangle_abstract.h \
                dlib/dlib/geometry/rectangle.h \
                dlib/dlib/geometry/vector_abstract.h \
                dlib/dlib/geometry/vector.h \
                dlib/dlib/global_optimization/find_max_global_abstract.h \
                dlib/dlib/global_optimization/find_max_global.h \
                dlib/dlib/global_optimization/global_function_search_abstract.h \
                dlib/dlib/global_optimization/global_function_search.h \
                dlib/dlib/global_optimization/upper_bound_function_abstract.h \
                dlib/dlib/global_optimization/upper_bound_function.h \
                dlib/dlib/graph_cuts/find_max_factor_graph_potts_abstract.h \
                dlib/dlib/graph_cuts/find_max_factor_graph_potts.h \
                dlib/dlib/graph_cuts/general_flow_graph.h \
                dlib/dlib/graph_cuts/general_potts_problem.h \
                dlib/dlib/graph_cuts/graph_labeler_abstract.h \
                dlib/dlib/graph_cuts/graph_labeler.h \
                dlib/dlib/graph_cuts/min_cut_abstract.h \
                dlib/dlib/graph_cuts/min_cut.h \
                dlib/dlib/graph/graph_kernel_1.h \
                dlib/dlib/graph/graph_kernel_abstract.h \
                dlib/dlib/graph_utils/edge_list_graphs_abstract.h \
                dlib/dlib/graph_utils/edge_list_graphs.h \
                dlib/dlib/graph_utils/find_k_nearest_neighbors_lsh_abstract.h \
                dlib/dlib/graph_utils/find_k_nearest_neighbors_lsh.h \
                dlib/dlib/graph_utils/function_objects_abstract.h \
                dlib/dlib/graph_utils/function_objects.h \
                dlib/dlib/graph_utils/graph_utils_abstract.h \
                dlib/dlib/graph_utils/graph_utils.h \
                dlib/dlib/graph_utils/ordered_sample_pair_abstract.h \
                dlib/dlib/graph_utils/ordered_sample_pair.h \
                dlib/dlib/graph_utils/sample_pair_abstract.h \
                dlib/dlib/graph_utils/sample_pair.h \
                dlib/dlib/gui_core/gui_core_kernel_1.h \
                dlib/dlib/gui_core/gui_core_kernel_2.h \
                dlib/dlib/gui_core/gui_core_kernel_abstract.h \
                dlib/dlib/gui_core/windows.h \
                dlib/dlib/gui_core/xlib.h \
                dlib/dlib/gui_widgets/base_widgets_abstract.h \
                dlib/dlib/gui_widgets/base_widgets.h \
                dlib/dlib/gui_widgets/canvas_drawing_abstract.h \
                dlib/dlib/gui_widgets/canvas_drawing.h \
                dlib/dlib/gui_widgets/drawable_abstract.h \
                dlib/dlib/gui_widgets/drawable.h \
                dlib/dlib/gui_widgets/fonts_abstract.h \
                dlib/dlib/gui_widgets/fonts.h \
                dlib/dlib/gui_widgets/nativefont.h \
                dlib/dlib/gui_widgets/style_abstract.h \
                dlib/dlib/gui_widgets/style.h \
                dlib/dlib/gui_widgets/widgets_abstract.h \
                dlib/dlib/gui_widgets/widgets.h \
                dlib/dlib/hash_map/hash_map_kernel_1.h \
                dlib/dlib/hash_map/hash_map_kernel_abstract.h \
                dlib/dlib/hash_map/hash_map_kernel_c.h \
                dlib/dlib/hash_set/hash_set_kernel_1.h \
                dlib/dlib/hash_set/hash_set_kernel_abstract.h \
                dlib/dlib/hash_set/hash_set_kernel_c.h \
                dlib/dlib/hash_table/hash_table_kernel_1.h \
                dlib/dlib/hash_table/hash_table_kernel_2.h \
                dlib/dlib/hash_table/hash_table_kernel_abstract.h \
                dlib/dlib/hash_table/hash_table_kernel_c.h \
                dlib/dlib/http_client/http_client_abstract.h \
                dlib/dlib/http_client/http_client.h \
                dlib/dlib/image_keypoint/binned_vector_feature_image_abstract.h \
                dlib/dlib/image_keypoint/binned_vector_feature_image.h \
                dlib/dlib/image_keypoint/build_separable_poly_filters.h \
                dlib/dlib/image_keypoint/draw_surf_points_abstract.h \
                dlib/dlib/image_keypoint/draw_surf_points.h \
                dlib/dlib/image_keypoint/fine_hog_image_abstract.h \
                dlib/dlib/image_keypoint/fine_hog_image.h \
                dlib/dlib/image_keypoint/hashed_feature_image_abstract.h \
                dlib/dlib/image_keypoint/hashed_feature_image.h \
                dlib/dlib/image_keypoint/hessian_pyramid_abstract.h \
                dlib/dlib/image_keypoint/hessian_pyramid.h \
                dlib/dlib/image_keypoint/hog_abstract.h \
                dlib/dlib/image_keypoint/hog.h \
                dlib/dlib/image_keypoint/nearest_neighbor_feature_image_abstract.h \
                dlib/dlib/image_keypoint/nearest_neighbor_feature_image.h \
                dlib/dlib/image_keypoint/poly_image_abstract.h \
                dlib/dlib/image_keypoint/poly_image.h \
                dlib/dlib/image_keypoint/surf_abstract.h \
                dlib/dlib/image_keypoint/surf.h \
                dlib/dlib/image_loader/image_loader_abstract.h \
                dlib/dlib/image_loader/image_loader.h \
                dlib/dlib/image_loader/jpeg_loader_abstract.h \
                dlib/dlib/image_loader/jpeg_loader.h \
                dlib/dlib/image_loader/load_image_abstract.h \
                dlib/dlib/image_loader/load_image.h \
                dlib/dlib/image_loader/png_loader_abstract.h \
                dlib/dlib/image_loader/png_loader.h \
                dlib/dlib/image_loader/webp_loader_abstract.h \
                dlib/dlib/image_loader/webp_loader.h \
                dlib/dlib/image_processing/box_overlap_testing_abstract.h \
                dlib/dlib/image_processing/box_overlap_testing.h \
                dlib/dlib/image_processing/correlation_tracker_abstract.h \
                dlib/dlib/image_processing/correlation_tracker.h \
                dlib/dlib/image_processing/detection_template_tools_abstract.h \
                dlib/dlib/image_processing/detection_template_tools.h \
                dlib/dlib/image_processing/frontal_face_detector_abstract.h \
                dlib/dlib/image_processing/frontal_face_detector.h \
                dlib/dlib/image_processing/full_object_detection_abstract.h \
                dlib/dlib/image_processing/full_object_detection.h \
                dlib/dlib/image_processing/generic_image.h \
                dlib/dlib/image_processing/object_detector_abstract.h \
                dlib/dlib/image_processing/object_detector.h \
                dlib/dlib/image_processing/remove_unobtainable_rectangles_abstract.h \
                dlib/dlib/image_processing/remove_unobtainable_rectangles.h \
                dlib/dlib/image_processing/render_face_detections_abstract.h \
                dlib/dlib/image_processing/render_face_detections.h \
                dlib/dlib/image_processing/scan_fhog_pyramid_abstract.h \
                dlib/dlib/image_processing/scan_fhog_pyramid.h \
                dlib/dlib/image_processing/scan_image_abstract.h \
                dlib/dlib/image_processing/scan_image_boxes_abstract.h \
                dlib/dlib/image_processing/scan_image_boxes.h \
                dlib/dlib/image_processing/scan_image_custom_abstract.h \
                dlib/dlib/image_processing/scan_image_custom.h \
                dlib/dlib/image_processing/scan_image.h \
                dlib/dlib/image_processing/scan_image_pyramid_abstract.h \
                dlib/dlib/image_processing/scan_image_pyramid.h \
                dlib/dlib/image_processing/scan_image_pyramid_tools_abstract.h \
                dlib/dlib/image_processing/scan_image_pyramid_tools.h \
                dlib/dlib/image_processing/setup_hashed_features_abstract.h \
                dlib/dlib/image_processing/setup_hashed_features.h \
                dlib/dlib/image_processing/shape_predictor_abstract.h \
                dlib/dlib/image_processing/shape_predictor.h \
                dlib/dlib/image_processing/shape_predictor_trainer_abstract.h \
                dlib/dlib/image_processing/shape_predictor_trainer.h \
                dlib/dlib/image_saver/dng_shared.h \
                dlib/dlib/image_saver/image_saver_abstract.h \
                dlib/dlib/image_saver/image_saver.h \
                dlib/dlib/image_saver/save_jpeg_abstract.h \
                dlib/dlib/image_saver/save_jpeg.h \
                dlib/dlib/image_saver/save_png_abstract.h \
                dlib/dlib/image_saver/save_png.h \
                dlib/dlib/image_saver/save_webp_abstract.h \
                dlib/dlib/image_saver/save_webp.h \
                dlib/dlib/image_transforms/assign_image_abstract.h \
                dlib/dlib/image_transforms/assign_image.h \
                dlib/dlib/image_transforms/colormaps_abstract.h \
                dlib/dlib/image_transforms/colormaps.h \
                dlib/dlib/image_transforms/draw_abstract.h \
                dlib/dlib/image_transforms/draw.h \
                dlib/dlib/image_transforms/edge_detector_abstract.h \
                dlib/dlib/image_transforms/edge_detector.h \
                dlib/dlib/image_transforms/equalize_histogram_abstract.h \
                dlib/dlib/image_transforms/equalize_histogram.h \
                dlib/dlib/image_transforms/fhog_abstract.h \
                dlib/dlib/image_transforms/fhog.h \
                dlib/dlib/image_transforms/hough_transform_abstract.h \
                dlib/dlib/image_transforms/hough_transform.h \
                dlib/dlib/image_transforms/image_pyramid_abstract.h \
                dlib/dlib/image_transforms/image_pyramid.h \
                dlib/dlib/image_transforms/integral_image_abstract.h \
                dlib/dlib/image_transforms/integral_image.h \
                dlib/dlib/image_transforms/interpolation_abstract.h \
                dlib/dlib/image_transforms/interpolation.h \
                dlib/dlib/image_transforms/label_connected_blobs_abstract.h \
                dlib/dlib/image_transforms/label_connected_blobs.h \
                dlib/dlib/image_transforms/lbp_abstract.h \
                dlib/dlib/image_transforms/lbp.h \
                dlib/dlib/image_transforms/morphological_operations_abstract.h \
                dlib/dlib/image_transforms/morphological_operations.h \
                dlib/dlib/image_transforms/random_color_transform_abstract.h \
                dlib/dlib/image_transforms/random_color_transform.h \
                dlib/dlib/image_transforms/random_cropper_abstract.h \
                dlib/dlib/image_transforms/random_cropper.h \
                dlib/dlib/image_transforms/segment_image_abstract.h \
                dlib/dlib/image_transforms/segment_image.h \
                dlib/dlib/image_transforms/spatial_filtering_abstract.h \
                dlib/dlib/image_transforms/spatial_filtering.h \
                dlib/dlib/image_transforms/thresholding_abstract.h \
                dlib/dlib/image_transforms/thresholding.h \
                dlib/dlib/interfaces/cmd_line_parser_option.h \
                dlib/dlib/interfaces/enumerable.h \
                dlib/dlib/interfaces/map_pair.h \
                dlib/dlib/interfaces/remover.h \
                dlib/dlib/iosockstream/iosockstream_abstract.h \
                dlib/dlib/iosockstream/iosockstream.h \
                dlib/dlib/java/java_array.h \
                dlib/dlib/java/swig_api.h \
                dlib/dlib/linker/linker_kernel_1.h \
                dlib/dlib/linker/linker_kernel_abstract.h \
                dlib/dlib/logger/extra_logger_headers.h \
                dlib/dlib/logger/logger_config_file.h \
                dlib/dlib/logger/logger_kernel_1.h \
                dlib/dlib/logger/logger_kernel_abstract.h \
                dlib/dlib/lsh/create_random_projection_hash_abstract.h \
                dlib/dlib/lsh/create_random_projection_hash.h \
                dlib/dlib/lsh/hashes_abstract.h \
                dlib/dlib/lsh/hashes.h \
                dlib/dlib/lsh/projection_hash_abstract.h \
                dlib/dlib/lsh/projection_hash.h \
                dlib/dlib/lz77_buffer/lz77_buffer_kernel_1.h \
                dlib/dlib/lz77_buffer/lz77_buffer_kernel_2.h \
                dlib/dlib/lz77_buffer/lz77_buffer_kernel_abstract.h \
                dlib/dlib/lz77_buffer/lz77_buffer_kernel_c.h \
                dlib/dlib/lzp_buffer/lzp_buffer_kernel_1.h \
                dlib/dlib/lzp_buffer/lzp_buffer_kernel_2.h \
                dlib/dlib/lzp_buffer/lzp_buffer_kernel_abstract.h \
                dlib/dlib/lzp_buffer/lzp_buffer_kernel_c.h \
                dlib/dlib/manifold_regularization/linear_manifold_regularizer_abstract.h \
                dlib/dlib/manifold_regularization/linear_manifold_regularizer.h \
                dlib/dlib/map/map_kernel_1.h \
                dlib/dlib/map/map_kernel_abstract.h \
                dlib/dlib/map/map_kernel_c.h \
                dlib/dlib/matrix/cblas_constants.h \
                dlib/dlib/matrix/fft_size.h \
                dlib/dlib/matrix/kiss_fft.h \
                dlib/dlib/matrix/matrix_abstract.h \
                dlib/dlib/matrix/matrix_assign_fwd.h \
                dlib/dlib/matrix/matrix_assign.h \
                dlib/dlib/matrix/matrix_blas_bindings.h \
                dlib/dlib/matrix/matrix_cholesky.h \
                dlib/dlib/matrix/matrix_conj_trans.h \
                dlib/dlib/matrix/matrix_conv_abstract.h \
                dlib/dlib/matrix/matrix_conv.h \
                dlib/dlib/matrix/matrix_data_layout_abstract.h \
                dlib/dlib/matrix/matrix_data_layout.h \
                dlib/dlib/matrix/matrix_default_mul.h \
                dlib/dlib/matrix/matrix_eigenvalue.h \
                dlib/dlib/matrix/matrix_exp_abstract.h \
                dlib/dlib/matrix/matrix_exp.h \
                dlib/dlib/matrix/matrix_expressions.h \
                dlib/dlib/matrix/matrix_fft_abstract.h \
                dlib/dlib/matrix/matrix_fft.h \
                dlib/dlib/matrix/matrix_fwd.h \
                dlib/dlib/matrix/matrix_generic_image.h \
                dlib/dlib/matrix/matrix.h \
                dlib/dlib/matrix/matrix_la_abstract.h \
                dlib/dlib/matrix/matrix_la.h \
                dlib/dlib/matrix/matrix_lu.h \
                dlib/dlib/matrix/matrix_mat_abstract.h \
                dlib/dlib/matrix/matrix_mat.h \
                dlib/dlib/matrix/matrix_math_functions_abstract.h \
                dlib/dlib/matrix/matrix_math_functions.h \
                dlib/dlib/matrix/matrix_op.h \
                dlib/dlib/matrix/matrix_qr.h \
                dlib/dlib/matrix/matrix_read_from_istream.h \
                dlib/dlib/matrix/matrix_subexp_abstract.h \
                dlib/dlib/matrix/matrix_subexp.h \
                dlib/dlib/matrix/matrix_trsm.h \
                dlib/dlib/matrix/matrix_utilities_abstract.h \
                dlib/dlib/matrix/matrix_utilities.h \
                dlib/dlib/matrix/mkl_fft.h \
                dlib/dlib/matrix/symmetric_matrix_cache_abstract.h \
                dlib/dlib/matrix/symmetric_matrix_cache.h \
                dlib/dlib/md5/md5_kernel_1.h \
                dlib/dlib/md5/md5_kernel_abstract.h \
                dlib/dlib/member_function_pointer/make_mfp_abstract.h \
                dlib/dlib/member_function_pointer/make_mfp.h \
                dlib/dlib/member_function_pointer/member_function_pointer_kernel_1.h \
                dlib/dlib/member_function_pointer/member_function_pointer_kernel_abstract.h \
                dlib/dlib/memory_manager_global/memory_manager_global_kernel_1.h \
                dlib/dlib/memory_manager_global/memory_manager_global_kernel_abstract.h \
                dlib/dlib/memory_manager/memory_manager_kernel_1.h \
                dlib/dlib/memory_manager/memory_manager_kernel_2.h \
                dlib/dlib/memory_manager/memory_manager_kernel_3.h \
                dlib/dlib/memory_manager/memory_manager_kernel_abstract.h \
                dlib/dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h \
                dlib/dlib/memory_manager_stateless/memory_manager_stateless_kernel_2.h \
                dlib/dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h \
                dlib/dlib/misc_api/misc_api_kernel_1.h \
                dlib/dlib/misc_api/misc_api_kernel_2.h \
                dlib/dlib/misc_api/misc_api_kernel_abstract.h \
                dlib/dlib/misc_api/misc_api_shared.h \
                dlib/dlib/misc_api/posix.h \
                dlib/dlib/misc_api/windows.h \
                dlib/dlib/mlp/mlp_kernel_1.h \
                dlib/dlib/mlp/mlp_kernel_abstract.h \
                dlib/dlib/mlp/mlp_kernel_c.h \
                dlib/dlib/numerical_integration/integrate_function_adapt_simpson_abstract.h \
                dlib/dlib/numerical_integration/integrate_function_adapt_simpson.h \
                dlib/dlib/opencv/cv_image_abstract.h \
                dlib/dlib/opencv/cv_image.h \
                dlib/dlib/opencv/to_open_cv_abstract.h \
                dlib/dlib/opencv/to_open_cv.h \
                dlib/dlib/optimization/elastic_net_abstract.h \
                dlib/dlib/optimization/elastic_net.h \
                dlib/dlib/optimization/find_max_factor_graph_nmplp_abstract.h \
                dlib/dlib/optimization/find_max_factor_graph_nmplp.h \
                dlib/dlib/optimization/find_max_factor_graph_viterbi_abstract.h \
                dlib/dlib/optimization/find_max_factor_graph_viterbi.h \
                dlib/dlib/optimization/find_max_parse_cky_abstract.h \
                dlib/dlib/optimization/find_max_parse_cky.h \
                dlib/dlib/optimization/find_optimal_parameters_abstract.h \
                dlib/dlib/optimization/find_optimal_parameters.h \
                dlib/dlib/optimization/isotonic_regression_abstract.h \
                dlib/dlib/optimization/isotonic_regression.h \
                dlib/dlib/optimization/max_cost_assignment_abstract.h \
                dlib/dlib/optimization/max_cost_assignment.h \
                dlib/dlib/optimization/max_sum_submatrix_abstract.h \
                dlib/dlib/optimization/max_sum_submatrix.h \
                dlib/dlib/optimization/optimization_abstract.h \
                dlib/dlib/optimization/optimization_bobyqa_abstract.h \
                dlib/dlib/optimization/optimization_bobyqa.h \
                dlib/dlib/optimization/optimization.h \
                dlib/dlib/optimization/optimization_least_squares_abstract.h \
                dlib/dlib/optimization/optimization_least_squares.h \
                dlib/dlib/optimization/optimization_line_search_abstract.h \
                dlib/dlib/optimization/optimization_line_search.h \
                dlib/dlib/optimization/optimization_oca_abstract.h \
                dlib/dlib/optimization/optimization_oca.h \
                dlib/dlib/optimization/optimization_search_strategies_abstract.h \
                dlib/dlib/optimization/optimization_search_strategies.h \
                dlib/dlib/optimization/optimization_solve_qp2_using_smo_abstract.h \
                dlib/dlib/optimization/optimization_solve_qp2_using_smo.h \
                dlib/dlib/optimization/optimization_solve_qp3_using_smo_abstract.h \
                dlib/dlib/optimization/optimization_solve_qp3_using_smo.h \
                dlib/dlib/optimization/optimization_solve_qp_using_smo_abstract.h \
                dlib/dlib/optimization/optimization_solve_qp_using_smo.h \
                dlib/dlib/optimization/optimization_stop_strategies_abstract.h \
                dlib/dlib/optimization/optimization_stop_strategies.h \
                dlib/dlib/optimization/optimization_trust_region_abstract.h \
                dlib/dlib/optimization/optimization_trust_region.h \
                dlib/dlib/pipe/pipe_kernel_1.h \
                dlib/dlib/pipe/pipe_kernel_abstract.h \
                dlib/dlib/python/numpy_image.h \
                dlib/dlib/python/pyassert.h \
                dlib/dlib/python/pybind_utils.h \
                dlib/dlib/python/serialize_pickle.h \
                dlib/dlib/quantum_computing/quantum_computing_abstract.h \
                dlib/dlib/quantum_computing/quantum_computing.h \
                dlib/dlib/queue/queue_kernel_1.h \
                dlib/dlib/queue/queue_kernel_2.h \
                dlib/dlib/queue/queue_kernel_abstract.h \
                dlib/dlib/queue/queue_kernel_c.h \
                dlib/dlib/queue/queue_sort_1.h \
                dlib/dlib/queue/queue_sort_abstract.h \
                dlib/dlib/rand/mersenne_twister.h \
                dlib/dlib/random_forest/random_forest_regression_abstract.h \
                dlib/dlib/random_forest/random_forest_regression.h \
                dlib/dlib/rand/rand_kernel_1.h \
                dlib/dlib/rand/rand_kernel_abstract.h \
                dlib/dlib/reference_counter/reference_counter_kernel_1.h \
                dlib/dlib/reference_counter/reference_counter_kernel_abstract.h \
                dlib/dlib/sequence/sequence_compare_1.h \
                dlib/dlib/sequence/sequence_compare_abstract.h \
                dlib/dlib/sequence/sequence_kernel_1.h \
                dlib/dlib/sequence/sequence_kernel_2.h \
                dlib/dlib/sequence/sequence_kernel_abstract.h \
                dlib/dlib/sequence/sequence_kernel_c.h \
                dlib/dlib/sequence/sequence_sort_1.h \
                dlib/dlib/sequence/sequence_sort_2.h \
                dlib/dlib/sequence/sequence_sort_abstract.h \
                dlib/dlib/server/server_http_abstract.h \
                dlib/dlib/server/server_http.h \
                dlib/dlib/server/server_iostream_abstract.h \
                dlib/dlib/server/server_iostream.h \
                dlib/dlib/server/server_kernel_abstract.h \
                dlib/dlib/server/server_kernel.h \
                dlib/dlib/set/set_compare_1.h \
                dlib/dlib/set/set_compare_abstract.h \
                dlib/dlib/set/set_kernel_1.h \
                dlib/dlib/set/set_kernel_abstract.h \
                dlib/dlib/set/set_kernel_c.h \
                dlib/dlib/set_utils/set_utils_abstract.h \
                dlib/dlib/set_utils/set_utils.h \
                dlib/dlib/simd/simd4f.h \
                dlib/dlib/simd/simd4i.h \
                dlib/dlib/simd/simd8f.h \
                dlib/dlib/simd/simd8i.h \
                dlib/dlib/simd/simd_check.h \
                dlib/dlib/sliding_buffer/circular_buffer_abstract.h \
                dlib/dlib/sliding_buffer/circular_buffer.h \
                dlib/dlib/sliding_buffer/sliding_buffer_kernel_1.h \
                dlib/dlib/sliding_buffer/sliding_buffer_kernel_abstract.h \
                dlib/dlib/sliding_buffer/sliding_buffer_kernel_c.h \
                dlib/dlib/smart_pointers/scoped_ptr.h \
                dlib/dlib/smart_pointers/shared_ptr_abstract.h \
                dlib/dlib/smart_pointers/shared_ptr.h \
                dlib/dlib/smart_pointers/shared_ptr_thread_safe_abstract.h \
                dlib/dlib/smart_pointers/shared_ptr_thread_safe.h \
                dlib/dlib/smart_pointers/weak_ptr_abstract.h \
                dlib/dlib/smart_pointers/weak_ptr.h \
                dlib/dlib/sockets/posix.h \
                dlib/dlib/sockets/sockets_extensions_abstract.h \
                dlib/dlib/sockets/sockets_extensions.h \
                dlib/dlib/sockets/sockets_kernel_1.h \
                dlib/dlib/sockets/sockets_kernel_2.h \
                dlib/dlib/sockets/sockets_kernel_abstract.h \
                dlib/dlib/sockets/windows.h \
                dlib/dlib/sockstreambuf/sockstreambuf_abstract.h \
                dlib/dlib/sockstreambuf/sockstreambuf.h \
                dlib/dlib/sockstreambuf/sockstreambuf_unbuffered.h \
                dlib/dlib/sqlite/sqlite_abstract.h \
                dlib/dlib/sqlite/sqlite.h \
                dlib/dlib/sqlite/sqlite_tools_abstract.h \
                dlib/dlib/sqlite/sqlite_tools.h \
                dlib/dlib/stack/stack_kernel_1.h \
                dlib/dlib/stack/stack_kernel_abstract.h \
                dlib/dlib/stack/stack_kernel_c.h \
                dlib/dlib/static_map/static_map_kernel_1.h \
                dlib/dlib/static_map/static_map_kernel_abstract.h \
                dlib/dlib/static_map/static_map_kernel_c.h \
                dlib/dlib/static_set/static_set_compare_1.h \
                dlib/dlib/static_set/static_set_compare_abstract.h \
                dlib/dlib/static_set/static_set_kernel_1.h \
                dlib/dlib/static_set/static_set_kernel_abstract.h \
                dlib/dlib/static_set/static_set_kernel_c.h \
                dlib/dlib/statistics/average_precision_abstract.h \
                dlib/dlib/statistics/average_precision.h \
                dlib/dlib/statistics/cca_abstract.h \
                dlib/dlib/statistics/cca.h \
                dlib/dlib/statistics/dpca_abstract.h \
                dlib/dlib/statistics/dpca.h \
                dlib/dlib/statistics/image_feature_sampling_abstract.h \
                dlib/dlib/statistics/image_feature_sampling.h \
                dlib/dlib/statistics/lda_abstract.h \
                dlib/dlib/statistics/lda.h \
                dlib/dlib/statistics/random_subset_selector_abstract.h \
                dlib/dlib/statistics/random_subset_selector.h \
                dlib/dlib/statistics/running_gradient_abstract.h \
                dlib/dlib/statistics/running_gradient.h \
                dlib/dlib/statistics/sammon_abstract.h \
                dlib/dlib/statistics/sammon.h \
                dlib/dlib/statistics/statistics_abstract.h \
                dlib/dlib/statistics/statistics.h \
                dlib/dlib/statistics/vector_normalizer_frobmetric_abstract.h \
                dlib/dlib/statistics/vector_normalizer_frobmetric.h \
                dlib/dlib/stl_checked/std_vector_c_abstract.h \
                dlib/dlib/stl_checked/std_vector_c.h \
                dlib/dlib/string/string_abstract.h \
                dlib/dlib/string/string.h \
                dlib/dlib/svm/active_learning_abstract.h \
                dlib/dlib/svm/active_learning.h \
                dlib/dlib/svm/assignment_function_abstract.h \
                dlib/dlib/svm/assignment_function.h \
                dlib/dlib/svm/auto_abstract.h \
                dlib/dlib/svm/auto.h \
                dlib/dlib/svm/cross_validate_assignment_trainer_abstract.h \
                dlib/dlib/svm/cross_validate_assignment_trainer.h \
                dlib/dlib/svm/cross_validate_graph_labeling_trainer_abstract.h \
                dlib/dlib/svm/cross_validate_graph_labeling_trainer.h \
                dlib/dlib/svm/cross_validate_multiclass_trainer_abstract.h \
                dlib/dlib/svm/cross_validate_multiclass_trainer.h \
                dlib/dlib/svm/cross_validate_object_detection_trainer_abstract.h \
                dlib/dlib/svm/cross_validate_object_detection_trainer.h \
                dlib/dlib/svm/cross_validate_regression_trainer_abstract.h \
                dlib/dlib/svm/cross_validate_regression_trainer.h \
                dlib/dlib/svm/cross_validate_sequence_labeler_abstract.h \
                dlib/dlib/svm/cross_validate_sequence_labeler.h \
                dlib/dlib/svm/cross_validate_sequence_segmenter_abstract.h \
                dlib/dlib/svm/cross_validate_sequence_segmenter.h \
                dlib/dlib/svm/cross_validate_track_association_trainer_abstract.h \
                dlib/dlib/svm/cross_validate_track_association_trainer.h \
                dlib/dlib/svm/empirical_kernel_map_abstract.h \
                dlib/dlib/svm/empirical_kernel_map.h \
                dlib/dlib/svm/feature_ranking_abstract.h \
                dlib/dlib/svm/feature_ranking.h \
                dlib/dlib/svm/function_abstract.h \
                dlib/dlib/svm/function.h \
                dlib/dlib/svm/kcentroid_abstract.h \
                dlib/dlib/svm/kcentroid.h \
                dlib/dlib/svm/kcentroid_overloads.h \
                dlib/dlib/svm/kernel_abstract.h \
                dlib/dlib/svm/kernel.h \
                dlib/dlib/svm/kernel_matrix_abstract.h \
                dlib/dlib/svm/kernel_matrix.h \
                dlib/dlib/svm/kkmeans_abstract.h \
                dlib/dlib/svm/kkmeans.h \
                dlib/dlib/svm/krls_abstract.h \
                dlib/dlib/svm/krls.h \
                dlib/dlib/svm/krr_trainer_abstract.h \
                dlib/dlib/svm/krr_trainer.h \
                dlib/dlib/svm/linearly_independent_subset_finder_abstract.h \
                dlib/dlib/svm/linearly_independent_subset_finder.h \
                dlib/dlib/svm/multiclass_tools_abstract.h \
                dlib/dlib/svm/multiclass_tools.h \
                dlib/dlib/svm/null_df.h \
                dlib/dlib/svm/null_trainer_abstract.h \
                dlib/dlib/svm/null_trainer.h \
                dlib/dlib/svm/num_nonnegative_weights.h \
                dlib/dlib/svm/one_vs_all_decision_function_abstract.h \
                dlib/dlib/svm/one_vs_all_decision_function.h \
                dlib/dlib/svm/one_vs_all_trainer_abstract.h \
                dlib/dlib/svm/one_vs_all_trainer.h \
                dlib/dlib/svm/one_vs_one_decision_function_abstract.h \
                dlib/dlib/svm/one_vs_one_decision_function.h \
                dlib/dlib/svm/one_vs_one_trainer_abstract.h \
                dlib/dlib/svm/one_vs_one_trainer.h \
                dlib/dlib/svm/pegasos_abstract.h \
                dlib/dlib/svm/pegasos.h \
                dlib/dlib/svm/ranking_tools_abstract.h \
                dlib/dlib/svm/ranking_tools.h \
                dlib/dlib/svm/rbf_network_abstract.h \
                dlib/dlib/svm/rbf_network.h \
                dlib/dlib/svm/reduced_abstract.h \
                dlib/dlib/svm/reduced.h \
                dlib/dlib/svm/rls_abstract.h \
                dlib/dlib/svm/rls.h \
                dlib/dlib/svm/roc_trainer_abstract.h \
                dlib/dlib/svm/roc_trainer.h \
                dlib/dlib/svm/rr_trainer_abstract.h \
                dlib/dlib/svm/rr_trainer.h \
                dlib/dlib/svm/rvm_abstract.h \
                dlib/dlib/svm/rvm.h \
                dlib/dlib/svm/sequence_labeler_abstract.h \
                dlib/dlib/svm/sequence_labeler.h \
                dlib/dlib/svm/sequence_segmenter_abstract.h \
                dlib/dlib/svm/sequence_segmenter.h \
                dlib/dlib/svm/simplify_linear_decision_function_abstract.h \
                dlib/dlib/svm/simplify_linear_decision_function.h \
                dlib/dlib/svm/sort_basis_vectors_abstract.h \
                dlib/dlib/svm/sort_basis_vectors.h \
                dlib/dlib/svm/sparse_kernel_abstract.h \
                dlib/dlib/svm/sparse_kernel.h \
                dlib/dlib/svm/sparse_vector_abstract.h \
                dlib/dlib/svm/sparse_vector.h \
                dlib/dlib/svm/structural_assignment_trainer_abstract.h \
                dlib/dlib/svm/structural_assignment_trainer.h \
                dlib/dlib/svm/structural_graph_labeling_trainer_abstract.h \
                dlib/dlib/svm/structural_graph_labeling_trainer.h \
                dlib/dlib/svm/structural_object_detection_trainer_abstract.h \
                dlib/dlib/svm/structural_object_detection_trainer.h \
                dlib/dlib/svm/structural_sequence_labeling_trainer_abstract.h \
                dlib/dlib/svm/structural_sequence_labeling_trainer.h \
                dlib/dlib/svm/structural_sequence_segmentation_trainer_abstract.h \
                dlib/dlib/svm/structural_sequence_segmentation_trainer.h \
                dlib/dlib/svm/structural_svm_assignment_problem_abstract.h \
                dlib/dlib/svm/structural_svm_assignment_problem.h \
                dlib/dlib/svm/structural_svm_distributed_abstract.h \
                dlib/dlib/svm/structural_svm_distributed.h \
                dlib/dlib/svm/structural_svm_graph_labeling_problem_abstract.h \
                dlib/dlib/svm/structural_svm_graph_labeling_problem.h \
                dlib/dlib/svm/structural_svm_object_detection_problem_abstract.h \
                dlib/dlib/svm/structural_svm_object_detection_problem.h \
                dlib/dlib/svm/structural_svm_problem_abstract.h \
                dlib/dlib/svm/structural_svm_problem.h \
                dlib/dlib/svm/structural_svm_problem_threaded_abstract.h \
                dlib/dlib/svm/structural_svm_problem_threaded.h \
                dlib/dlib/svm/structural_svm_sequence_labeling_problem_abstract.h \
                dlib/dlib/svm/structural_svm_sequence_labeling_problem.h \
                dlib/dlib/svm/structural_track_association_trainer_abstract.h \
                dlib/dlib/svm/structural_track_association_trainer.h \
                dlib/dlib/svm/svm_abstract.h \
                dlib/dlib/svm/svm_c_ekm_trainer_abstract.h \
                dlib/dlib/svm/svm_c_ekm_trainer.h \
                dlib/dlib/svm/svm_c_linear_dcd_trainer_abstract.h \
                dlib/dlib/svm/svm_c_linear_dcd_trainer.h \
                dlib/dlib/svm/svm_c_linear_trainer_abstract.h \
                dlib/dlib/svm/svm_c_linear_trainer.h \
                dlib/dlib/svm/svm_c_trainer_abstract.h \
                dlib/dlib/svm/svm_c_trainer.h \
                dlib/dlib/svm/svm.h \
                dlib/dlib/svm/svm_multiclass_linear_trainer_abstract.h \
                dlib/dlib/svm/svm_multiclass_linear_trainer.h \
                dlib/dlib/svm/svm_nu_trainer_abstract.h \
                dlib/dlib/svm/svm_nu_trainer.h \
                dlib/dlib/svm/svm_one_class_trainer_abstract.h \
                dlib/dlib/svm/svm_one_class_trainer.h \
                dlib/dlib/svm/svm_rank_trainer_abstract.h \
                dlib/dlib/svm/svm_rank_trainer.h \
                dlib/dlib/svm/svm_threaded_abstract.h \
                dlib/dlib/svm/svm_threaded.h \
                dlib/dlib/svm/svr_linear_trainer_abstract.h \
                dlib/dlib/svm/svr_linear_trainer.h \
                dlib/dlib/svm/svr_trainer_abstract.h \
                dlib/dlib/svm/svr_trainer.h \
                dlib/dlib/svm/track_association_function_abstract.h \
                dlib/dlib/svm/track_association_function.h \
                dlib/dlib/sync_extension/sync_extension_kernel_1.h \
                dlib/dlib/sync_extension/sync_extension_kernel_abstract.h \
                dlib/dlib/threads/async_abstract.h \
                dlib/dlib/threads/async.h \
                dlib/dlib/threads/auto_mutex_extension_abstract.h \
                dlib/dlib/threads/auto_mutex_extension.h \
                dlib/dlib/threads/auto_unlock_extension_abstract.h \
                dlib/dlib/threads/auto_unlock_extension.h \
                dlib/dlib/threads/create_new_thread_extension_abstract.h \
                dlib/dlib/threads/create_new_thread_extension.h \
                dlib/dlib/threads/multithreaded_object_extension_abstract.h \
                dlib/dlib/threads/multithreaded_object_extension.h \
                dlib/dlib/threads/parallel_for_extension_abstract.h \
                dlib/dlib/threads/parallel_for_extension.h \
                dlib/dlib/threads/posix.h \
                dlib/dlib/threads/read_write_mutex_extension_abstract.h \
                dlib/dlib/threads/read_write_mutex_extension.h \
                dlib/dlib/threads/rmutex_extension_abstract.h \
                dlib/dlib/threads/rmutex_extension.h \
                dlib/dlib/threads/rsignaler_extension_abstract.h \
                dlib/dlib/threads/rsignaler_extension.h \
                dlib/dlib/threads/threaded_object_extension_abstract.h \
                dlib/dlib/threads/threaded_object_extension.h \
                dlib/dlib/threads/thread_function_extension_abstract.h \
                dlib/dlib/threads/thread_function_extension.h \
                dlib/dlib/threads/thread_pool_extension_abstract.h \
                dlib/dlib/threads/thread_pool_extension.h \
                dlib/dlib/threads/threads_kernel_1.h \
                dlib/dlib/threads/threads_kernel_2.h \
                dlib/dlib/threads/threads_kernel_abstract.h \
                dlib/dlib/threads/threads_kernel.h \
                dlib/dlib/threads/threads_kernel_shared.h \
                dlib/dlib/threads/thread_specific_data_extension_abstract.h \
                dlib/dlib/threads/thread_specific_data_extension.h \
                dlib/dlib/threads/windows.h \
                dlib/dlib/timeout/timeout_abstract.h \
                dlib/dlib/timeout/timeout.h \
                dlib/dlib/timer/timer_abstract.h \
                dlib/dlib/timer/timer.h \
                dlib/dlib/timer/timer_heavy.h \
                dlib/dlib/tokenizer/tokenizer_kernel_1.h \
                dlib/dlib/tokenizer/tokenizer_kernel_abstract.h \
                dlib/dlib/tokenizer/tokenizer_kernel_c.h \
                dlib/dlib/tuple/tuple_abstract.h \
                dlib/dlib/tuple/tuple.h \
                dlib/dlib/type_safe_union/type_safe_union_kernel_abstract.h \
                dlib/dlib/type_safe_union/type_safe_union_kernel.h \
                dlib/dlib/unicode/unicode_abstract.h \
                dlib/dlib/unicode/unicode.h \
                dlib/dlib/vectorstream/unserialize_abstract.h \
                dlib/dlib/vectorstream/unserialize.h \
                dlib/dlib/vectorstream/vectorstream_abstract.h \
                dlib/dlib/vectorstream/vectorstream.h \
                dlib/dlib/xml_parser/xml_parser_kernel_1.h \
                dlib/dlib/xml_parser/xml_parser_kernel_abstract.h \
                dlib/dlib/xml_parser/xml_parser_kernel_interfaces.h 
                 

                 
if EXPERIMENTAL_AM
noinst_HEADERS += 	gui/icons/experimental_icon.cpp \
                    gui/AtomicCoordinatesAssetPanel.h \
                    gui/AtomicCoordinatesChooserDialog.h \
                    gui/AtomicCoordinatesImportDialog.h 

endif      

if EXPERIMENTAL_AM
noinst_HEADERS += core/water.h \
                  core/pdb.h \
                  programs/simulate/wave_function_propagator.h \
                  programs/simulate/scattering_potential.h 
endif

if ENABLESAMPLES_AM
noinst_HEADERS +=  programs/samples/samples_functional_testing.h 
noinst_HEADERS +=  programs/samples/common/helper_functions.h programs/samples/common/embedded_test_file.h programs/samples/common/numeric_test_file.h
noinst_HEADERS +=  programs/samples/common/common.h programs/samples/0_simple/simple.h 
if ENABLEGPU_AM
noinst_HEADERS += programs/samples/1_cpu_gpu_comparison/cpu_gpu_comparison.h
endif
endif
	

noinst_LIBRARIES = libcore.a libguicore.a libdlib.a


bin_PROGRAMS = unblur cisTEM_job_control console_test applyctf reconstruct3d merge3d project3d refine3d calc_occ ctffind remove_outlier_pixels resize resample reset_mrc_header estimate_dataset_ssnr find_particles montage extract_particles sum_all_mrc_files sum_all_tif_files apply_gain_ref scale_with_mask refine2d merge2d mag_distortion_correct apply_mask convert_tif_to_mrc remove_inf_and_nan make_orth_views sharpen_map calculate_fsc make_size_map prepare_stack prepare_stack_classaverage align_symmetry subtract_from_stack binarize  move_volume_xyz  symmetry_expand_stack_and_par fft local_resolution local_resolution_finalize local_resolution_filter subtract_two_stacks add_two_stacks multiply_two_stacks divide_two_stacks invert_stack convert_par_to_star align_coordinates find_dqe combine_via_max refine_ctf estimate_beamtilt remove_relion_stripes warp_to_cistem create_mask invert_hand niko_test append_stacks cisTEM gui_test convert_star_to_binary convert_binary_to_star convert_eer_to_mrc azimuthal_average normalize_stack print_stack_statistics combine_stacks_by_star match_template refine_template make_template_result prepare_stack_matchtemplate sum_all_eer_files patch_movie patchshift_fit patch_stack coarse_align interp_image

if EXPERIMENTAL_AM   
bin_PROGRAMS += refine_template_dev simulate sum_all_power_spectra
endif

if ENABLESAMPLES_AM
bin_PROGRAMS +=  samples_functional_testing
endif 

if ENABLEGPU_AM
bin_PROGRAMS += gpu_util_test gpu_devices
noinst_LIBRARIES += libgpucore.a  

libgpucore_a_SOURCES =       gpu/Histogram.cu \
                             gpu/TemplateMatchingCore.cu \
                             gpu/DeviceManager.cu \
                             gpu/GpuImage.cu
                            
libgpucore_OBJECTS=$(libgpucore_a_SOURCES:.cu=.o)

libgpucore_a_CFLAGS = $(CUDA_CPPFLAGS) $(WX_CPPFLAGS_BASE)
libgpucore_a_CXXFLAGS = $(CUDA_CXXFLAGS) $(WX_CXXFLAGS_BASE)
libgpucore_a_LIBADD = gpu/gpudevicecode.o
libgpucore_a_AR = $(NVCC) $(CUDA_CXXFLAGS) -lib -o

.cu.o:
	$(NVCC) $(CUDA_CXXFLAGS) $(WX_CPPFLAGS_BASE) -dc -o $@ $<

gpu/gpudevicecode.o: $(libgpucore_OBJECTS)
	$(NVCC) $(CUDA_CXXFLAGS) --device-link $(libgpucore_OBJECTS) -o gpu/gpudevicecode.o $(CUDA_LIBS)
endif

libcore_a_SOURCES =    core/functions.cpp \
		       core/globals.cpp \
		       core/randomnumbergenerator.cpp \
                       core/userinput.cpp \
                       core/angles_and_shifts.cpp \
                       core/parameter_constraints.cpp \
                       core/assets.cpp \
                       core/asset_group.cpp \
                       core/curve.cpp \
                       core/image.cpp \
                       core/electron_dose.cpp \
                       core/matrix.cpp \
                       core/symmetry_matrix.cpp \
                       core/abstract_image_file.cpp \
                       core/mrc_header.cpp \
                       core/mrc_file.cpp \
                       core/tiff_file.cpp \
                       core/dm_file.cpp \
                       core/image_file.cpp \
                       core/sqlite/sqlite3.c \
                       core/database.cpp \
                       core/project.cpp \
                       core/reconstruct_3d.cpp \
                       core/reconstructed_volume.cpp \
                       core/resolution_statistics.cpp \
                       core/particle.cpp \
                       core/job_packager.cpp \
                       core/job_tracker.cpp \
                       core/run_command.cpp \
                       core/run_profile.cpp \
                       core/run_profile_manager.cpp \
                       core/myapp.cpp \
                       core/empirical_distribution.cpp \
                       core/ctf.cpp \
                       core/numeric_text_file.cpp \
                       core/progressbar.cpp \
                       core/downhill_simplex.cpp \
                       core/brute_force_search.cpp \
                       core/va04.cpp \
                       core/conjugate_gradient.cpp \
                       core/euler_search.cpp \
                       core/frealign_parameter_file.cpp \
                       core/basic_star_file_reader.cpp \
                       core/refinement_package.cpp \
                       core/refinement.cpp \
                       core/classification.cpp \
                       core/particle_finder.cpp \
                       core/classification_selection.cpp \
                       core/rle3d.cpp \
                       core/angular_distribution_histogram.cpp \
                       core/local_resolution_estimator.cpp  \
                       core/cistem_parameters.cpp \
                       core/cistem_star_file_reader.cpp \
                       core/socket_communicator.cpp \
                       core/json/jsonval.cpp \
                       core/json/jsonreader.cpp \
                       core/json/jsonwriter.cpp \
                       core/stopwatch.cpp \
                       core/ccl3d.cpp \
                       core/template_matching.cpp \
                       core/eer_file.cpp 


if EXPERIMENTAL_AM
libcore_a_SOURCES += core/water.cpp core/pdb.cpp
endif

libcore_a_CXXFLAGS = $(WX_CPPFLAGS_BASE)
libcore_a_CPPFLAGS = $(WX_CPPFLAGS_BASE)

libdlib_a_SOURCES = dlib/dlib/stack_trace.cpp \
                    dlib/dlib/test_for_odr_violations.cpp \
                    dlib/dlib/all/source.cpp \
                    dlib/dlib/base64/base64_kernel_1.cpp \
                    dlib/dlib/bigint/bigint_kernel_1.cpp \
                    dlib/dlib/bigint/bigint_kernel_2.cpp \
                    dlib/dlib/bit_stream/bit_stream_kernel_1.cpp \
                    dlib/dlib/bsp/bsp.cpp \
                    dlib/dlib/cuda/cpu_dlib.cpp \
                    dlib/dlib/cuda/cublas_dlibapi.cpp \
                    dlib/dlib/cuda/cuda_data_ptr.cpp \
                    dlib/dlib/cuda/cudnn_dlibapi.cpp \
                    dlib/dlib/cuda/curand_dlibapi.cpp \
                    dlib/dlib/cuda/gpu_data.cpp \
                    dlib/dlib/cuda/tensor_tools.cpp \
                    dlib/dlib/data_io/cifar.cpp \
                    dlib/dlib/data_io/image_dataset_metadata.cpp \
                    dlib/dlib/data_io/mnist.cpp \
                    dlib/dlib/dir_nav/dir_nav_extensions.cpp \
                    dlib/dlib/dir_nav/dir_nav_kernel_1.cpp \
                    dlib/dlib/dir_nav/dir_nav_kernel_2.cpp \
                    dlib/dlib/entropy_decoder/entropy_decoder_kernel_1.cpp \
                    dlib/dlib/entropy_decoder/entropy_decoder_kernel_2.cpp \
                    dlib/dlib/entropy_encoder/entropy_encoder_kernel_1.cpp \
                    dlib/dlib/entropy_encoder/entropy_encoder_kernel_2.cpp \
                    dlib/dlib/filtering/kalman_filter.cpp \
                    dlib/dlib/global_optimization/global_function_search.cpp \
                    dlib/dlib/gui_core/gui_core_kernel_1.cpp \
                    dlib/dlib/gui_core/gui_core_kernel_2.cpp \
                    dlib/dlib/gui_widgets/base_widgets.cpp \
                    dlib/dlib/gui_widgets/canvas_drawing.cpp \
                    dlib/dlib/gui_widgets/drawable.cpp \
                    dlib/dlib/gui_widgets/fonts.cpp \
                    dlib/dlib/gui_widgets/style.cpp \
                    dlib/dlib/gui_widgets/widgets.cpp \
                    dlib/dlib/http_client/http_client.cpp \
                    dlib/dlib/image_loader/jpeg_loader.cpp \
                    dlib/dlib/image_loader/png_loader.cpp \
                    dlib/dlib/image_loader/webp_loader.cpp \
                    dlib/dlib/image_saver/save_jpeg.cpp \
                    dlib/dlib/image_saver/save_png.cpp \
                    dlib/dlib/image_saver/save_webp.cpp \
                    dlib/dlib/linker/linker_kernel_1.cpp \
                    dlib/dlib/logger/extra_logger_headers.cpp \
                    dlib/dlib/logger/logger_config_file.cpp \
                    dlib/dlib/logger/logger_kernel_1.cpp \
                    dlib/dlib/md5/md5_kernel_1.cpp \
                    dlib/dlib/misc_api/misc_api_kernel_1.cpp \
                    dlib/dlib/misc_api/misc_api_kernel_2.cpp \
                    dlib/dlib/server/server_http.cpp \
                    dlib/dlib/server/server_iostream.cpp \
                    dlib/dlib/server/server_kernel.cpp \
                    dlib/dlib/sockets/sockets_extensions.cpp \
                    dlib/dlib/sockets/sockets_kernel_1.cpp \
                    dlib/dlib/sockets/sockets_kernel_2.cpp \
                    dlib/dlib/sockstreambuf/sockstreambuf.cpp \
                    dlib/dlib/sockstreambuf/sockstreambuf_unbuffered.cpp \
                    dlib/dlib/svm/auto.cpp \
                    dlib/dlib/threads/async.cpp \
                    dlib/dlib/threads/multithreaded_object_extension.cpp \
                    dlib/dlib/threads/threaded_object_extension.cpp \
                    dlib/dlib/threads/thread_pool_extension.cpp \
                    dlib/dlib/threads/threads_kernel_1.cpp \
                    dlib/dlib/threads/threads_kernel_2.cpp \
                    dlib/dlib/threads/threads_kernel_shared.cpp \
                    dlib/dlib/timer/timer.cpp \
                    dlib/dlib/tokenizer/tokenizer_kernel_1.cpp \
                    dlib/dlib/unicode/unicode.cpp 

libdlib_a_CXXFLAGS = $(WX_CPPFLAGS_BASE)
libdlib_a_CPPFLAGS = $(WX_CPPFLAGS_BASE)   

libguicore_a_SOURCES =  core/gui_job_controller.cpp

libguicore_a_CXXFLAGS = $(WX_CPPFLAGS)
libguicore_a_CPPFLAGS = $(WX_CPPFLAGS)

cisTEM_SOURCES = programs/projectx/projectx.cpp gui/gui_globals.cpp gui/MyFSCPanel.cpp gui/MyRefinementResultsPanel.cpp gui/PlotFSCPanel.cpp gui/gui_functions.cpp gui/my_controls.cpp gui/MyRenameDialog.cpp gui/BitmapPanel.cpp gui/PickingBitmapPanel.cpp gui/job_panel.cpp gui/ProjectX_gui.cpp gui/ResultsDataViewListCtrl.cpp gui/MyMovieFilterDialog.cpp gui/MainFrame.cpp gui/MyAssetPanelParent.cpp gui/MyMovieAssetPanel.cpp gui/MyImageAssetPanel.cpp gui/MyParticlePositionAssetPanel.cpp gui/MyVolumeChooserDialog.cpp gui/MovieImportDialog.cpp gui/MyImageImportDialog.cpp gui/MyVolumeImportDialog.cpp gui/ErrorDialog.cpp gui/AlignMoviesPanel.cpp gui/MyRunProfilesPanel.cpp gui/mathplot.cpp gui/MyMovieAlignResultsPanel.cpp gui/MyFindCTFResultsPanel.cpp gui/PickingResultsPanel.cpp gui/MyAddRunCommandDialog.cpp gui/MyNewProjectWizard.cpp gui/MyNewRefinementPackageWizard.cpp gui/UnblurResultsPanel.cpp gui/ShowCTFResultsPanel.cpp gui/PickingResultsDisplayPanel.cpp gui/CTF1DPanel.cpp gui/FindCTFPanel.cpp gui/FindParticlesPanel.cpp gui/MyVolumeAssetPanel.cpp gui/MyResultsPanel.cpp gui/MyAssetsPanel.cpp gui/ActionsPanelSpa.cpp gui/ActionsPanelTm.cpp gui/MySettingsPanel.cpp gui/MyParticlePositionExportDialog.cpp gui/MyFrealignExportDialog.cpp gui/MyRelionExportDialog.cpp gui/MyRefinementPackageAssetPanel.cpp gui/MyRefine3DPanel.cpp gui/MyRefine2DPanel.cpp gui/ClassificationPlotPanel.cpp gui/AbInitioPlotPanel.cpp gui/Refine2DResultsPanel.cpp gui/AngularDistributionPlotPanel.cpp core/particle_finder.cpp gui/DisplayPanel.cpp gui/ClassumSelectionCopyFromDialog.cpp gui/MyOverviewPanel.cpp gui/AbInitio3DPanel.cpp gui/AssetPickerComboPanel.cpp gui/AutoRefine3dPanel.cpp gui/DisplayRefinementResultsPanel.cpp gui/ImportRefinementPackageWizard.cpp gui/PopupTextDialog.cpp gui/ExportRefinementPackageWizard.cpp gui/Generate3DPanel.cpp gui/LargeAngularPlotDialog.cpp gui/RefinementParametersDialog.cpp gui/Sharpen3DPanel.cpp gui/PlotCurvePanel.cpp gui/DistributionPlotDialog.cpp gui/RefineCTFPanel.cpp gui/ShowTemplateMatchResultsPanel.cpp gui/MatchTemplatePanel.cpp gui/MatchTemplateResultsPanel.cpp gui/RefineTemplatePanel.cpp gui/CombineRefinementPackagesWizard.cpp gui
cisTEM_SOURCES += dlib/dlib/all/source.cpp

if EXPERIMENTAL_AM
cisTEM_SOURCES +=  gui/RefineTemplateDevPanel.cpp gui/MyExperimentalPanel.cpp gui/AtomicCoordinatesAssetPanel.cpp gui/AtomicCoordinatesChooserDialog.cpp gui/AtomicCoordinatesImportDialog.cpp
endif

cisTEM_CXXFLAGS = $(WX_CPPFLAGS)
cisTEM_CPPFLAGS = $(WX_CPPFLAGS)
cisTEM_LDADD = libguicore.a libcore.a libdlib.a -lX11 $(WX_LIBS)

gui_test_SOURCES = programs/gui_test/gui_test.cpp gui/PlotCurvePanel.cpp gui/mathplot.cpp

gui_test_CXXFLAGS = $(WX_CPPFLAGS)
gui_test_CPPFLAGS = $(WX_CPPFLAGS)
gui_test_LDADD = libguicore.a libcore.a $(WX_LIBS)

cisTEM_job_control_SOURCES = programs/guix_job_control/guix_job_control.cpp 
cisTEM_job_control_CXXFLAGS = $(WX_CPPFLAGS_BASE)
cisTEM_job_control_CPPFLAGS = $(WX_CPPFLAGS_BASE)
cisTEM_job_control_LDADD = libcore.a $(WX_LIBS_BASE)

console_test_SOURCES = programs/console_test/console_test.cpp 
console_test_CXXFLAGS = $(WX_CPPFLAGS_BASE)
console_test_CPPFLAGS = $(WX_CPPFLAGS_BASE)
console_test_LDADD = libcore.a $(WX_LIBS_BASE)

unblur_SOURCES = programs/unblur/unblur.cpp dlib/dlib/all/source.cpp programs/niko_test/bicubicspline.cpp programs/niko_test/cubicspline.cpp programs/niko_test/movieframespline.cpp
unblur_CXXFLAGS = $(WX_CPPFLAGS_BASE)
unblur_CPPFLAGS = $(WX_CPPFLAGS_BASE)
unblur_LDADD = libcore.a libdlib.a -lX11 $(LIBS) $(WX_LIBS_BASE)

applyctf_SOURCES = programs/applyctf/applyctf.cpp
applyctf_CXXFLAGS = $(WX_CPPFLAGS_BASE)
applyctf_CPPFLAGS = $(WX_CPPFLAGS_BASE)
applyctf_LDADD = libcore.a $(WX_LIBS_BASE)

ctffind_SOURCES = programs/ctffind/ctffind.cpp
ctffind_CXXFLAGS = $(WX_CPPFLAGS_BASE)
ctffind_CPPFLAGS = $(WX_CPPFLAGS_BASE)
ctffind_LDADD = libcore.a $(WX_LIBS_BASE)

reconstruct3d_SOURCES = programs/reconstruct3d/reconstruct3d.cpp
reconstruct3d_CXXFLAGS = $(WX_CPPFLAGS_BASE)
reconstruct3d_CPPFLAGS = $(WX_CPPFLAGS_BASE)
reconstruct3d_LDADD = libcore.a $(WX_LIBS_BASE)

merge3d_SOURCES = programs/merge3d/merge3d.cpp
merge3d_CXXFLAGS = $(WX_CPPFLAGS_BASE)
merge3d_CPPFLAGS = $(WX_CPPFLAGS_BASE)
merge3d_LDADD = libcore.a $(WX_LIBS_BASE)

calc_occ_SOURCES = programs/calc_occ/calc_occ.cpp
calc_occ_CXXFLAGS = $(WX_CPPFLAGS_BASE)
calc_occ_CPPFLAGS = $(WX_CPPFLAGS_BASE)
calc_occ_LDADD = libcore.a $(WX_LIBS_BASE)

project3d_SOURCES = programs/project3d/project3d.cpp
project3d_CXXFLAGS = $(WX_CPPFLAGS_BASE)
project3d_CPPFLAGS = $(WX_CPPFLAGS_BASE)
project3d_LDADD = libcore.a $(WX_LIBS_BASE)

refine3d_SOURCES = programs/refine3d/refine3d.cpp
refine3d_CXXFLAGS = $(WX_CPPFLAGS_BASE)
refine3d_CPPFLAGS = $(WX_CPPFLAGS_BASE)
refine3d_LDADD = libcore.a $(WX_LIBS_BASE)

remove_outlier_pixels_SOURCES = programs/remove_outlier_pixels/remove_outlier_pixels.cpp
remove_outlier_pixels_CXXFLAGS = $(WX_CPPFLAGS_BASE)
remove_outlier_pixels_CPPFLAGS = $(WX_CPPFLAGS_BASE)
remove_outlier_pixels_LDADD = libcore.a $(WX_LIBS_BASE)

resize_SOURCES = programs/resize/resize.cpp
resize_CXXFLAGS = $(WX_CPPFLAGS_BASE)
resize_CPPFLAGS = $(WX_CPPFLAGS_BASE)
resize_LDADD = libcore.a $(WX_LIBS_BASE)

resample_SOURCES = programs/resample/resample.cpp
resample_CXXFLAGS = $(WX_CPPFLAGS_BASE)
resample_CPPFLAGS = $(WX_CPPFLAGS_BASE)
resample_LDADD = libcore.a $(WX_LIBS_BASE)

estimate_dataset_ssnr_SOURCES = programs/estimate_dataset_ssnr/estimate_dataset_ssnr.cpp
estimate_dataset_ssnr_CXXFLAGS = $(WX_CPPFLAGS_BASE)
estimate_dataset_ssnr_CPPFLAGS = $(WX_CPPFLAGS_BASE)
estimate_dataset_ssnr_LDADD = libcore.a $(WX_LIBS_BASE)

reset_mrc_header_SOURCES = programs/reset_mrc_header/reset_mrc_header.cpp
reset_mrc_header_CXXFLAGS = $(WX_CPPFLAGS_BASE)
reset_mrc_header_CPPFLAGS = $(WX_CPPFLAGS_BASE)
reset_mrc_header_LDADD = libcore.a $(WX_LIBS_BASE)

find_particles_SOURCES = programs/find_particles/find_particles.cpp
find_particles_CXXFLAGS = $(WX_CPPFLAGS_BASE)
find_particles_CPPFLAGS = $(WX_CPPFLAGS_BASE)
find_particles_LDADD = libcore.a $(WX_LIBS_BASE)

montage_SOURCES = programs/montage/montage.cpp
montage_CXXFLAGS = $(WX_CPPFLAGS_BASE)
montage_CPPFLAGS = $(WX_CPPFLAGS_BASE)
montage_LDADD = libcore.a $(WX_LIBS_BASE)

extract_particles_SOURCES = programs/extract_particles/extract_particles.cpp
extract_particles_CXXFLAGS = $(WX_CPPFLAGS_BASE)
extract_particles_CPPFLAGS = $(WX_CPPFLAGS_BASE)
extract_particles_LDADD = libcore.a $(WX_LIBS_BASE)

sum_all_mrc_files_SOURCES = programs/sum_all_mrc_files/sum_all_mrc_files.cpp
sum_all_mrc_files_CXXFLAGS = $(WX_CPPFLAGS_BASE)
sum_all_mrc_files_CPPFLAGS = $(WX_CPPFLAGS_BASE)
sum_all_mrc_files_LDADD = libcore.a $(WX_LIBS_BASE)

sum_all_eer_files_SOURCES = programs/sum_all_eer_files/sum_all_eer_files.cpp
sum_all_eer_files_CXXFLAGS = $(WX_CPPFLAGS_BASE)
sum_all_eer_files_CPPFLAGS = $(WX_CPPFLAGS_BASE)
sum_all_eer_files_LDADD = libcore.a $(WX_LIBS_BASE)

sum_all_tif_files_SOURCES = programs/sum_all_tif_files/sum_all_tif_files.cpp
sum_all_tif_files_CXXFLAGS = $(WX_CPPFLAGS_BASE)
sum_all_tif_files_CPPFLAGS = $(WX_CPPFLAGS_BASE)
sum_all_tif_files_LDADD = libcore.a $(WX_LIBS_BASE)

apply_gain_ref_SOURCES = programs/apply_gain_ref/apply_gain_ref.cpp
apply_gain_ref_CXXFLAGS = $(WX_CPPFLAGS_BASE)
apply_gain_ref_CPPFLAGS = $(WX_CPPFLAGS_BASE)
apply_gain_ref_LDADD = libcore.a $(WX_LIBS_BASE)

scale_with_mask_SOURCES = programs/scale_with_mask/scale_with_mask.cpp
scale_with_mask_CXXFLAGS = $(WX_CPPFLAGS_BASE)
scale_with_mask_CPPFLAGS = $(WX_CPPFLAGS_BASE)
scale_with_mask_LDADD = libcore.a $(WX_LIBS_BASE)

refine2d_SOURCES = programs/refine2d/refine2d.cpp
refine2d_CXXFLAGS = $(WX_CPPFLAGS_BASE)
refine2d_CPPFLAGS = $(WX_CPPFLAGS_BASE)
refine2d_LDADD = libcore.a $(WX_LIBS_BASE)

merge2d_SOURCES = programs/merge2d/merge2d.cpp
merge2d_CXXFLAGS = $(WX_CPPFLAGS_BASE)
merge2d_CPPFLAGS = $(WX_CPPFLAGS_BASE)
merge2d_LDADD = libcore.a $(WX_LIBS_BASE)

mag_distortion_correct_SOURCES = programs/mag_distortion_correct/mag_distortion_correct.cpp
mag_distortion_correct_CXXFLAGS = $(WX_CPPFLAGS_BASE)
mag_distortion_correct_CPPFLAGS = $(WX_CPPFLAGS_BASE)
mag_distortion_correct_LDADD = libcore.a $(WX_LIBS_BASE)

apply_mask_SOURCES = programs/apply_mask/apply_mask.cpp
apply_mask_CXXFLAGS = $(WX_CPPFLAGS_BASE)
apply_mask_CPPFLAGS = $(WX_CPPFLAGS_BASE)
apply_mask_LDADD = libcore.a $(WX_LIBS_BASE)

convert_tif_to_mrc_SOURCES = programs/convert_tif_to_mrc/convert_tif_to_mrc.cpp
convert_tif_to_mrc_CXXFLAGS = $(WX_CPPFLAGS_BASE)
convert_tif_to_mrc_CPPFLAGS = $(WX_CPPFLAGS_BASE)
convert_tif_to_mrc_LDADD = libcore.a $(WX_LIBS_BASE)

remove_inf_and_nan_SOURCES = programs/remove_inf_and_nan/remove_inf_and_nan.cpp
remove_inf_and_nan_CXXFLAGS = $(WX_CPPFLAGS_BASE)
remove_inf_and_nan_CPPFLAGS = $(WX_CPPFLAGS_BASE)
remove_inf_and_nan_LDADD = libcore.a $(WX_LIBS_BASE)

make_orth_views_SOURCES = programs/make_orth_views/make_orth_views.cpp
make_orth_views_CXXFLAGS = $(WX_CPPFLAGS_BASE)
make_orth_views_CPPFLAGS = $(WX_CPPFLAGS_BASE)
make_orth_views_LDADD = libcore.a $(WX_LIBS_BASE)

sharpen_map_SOURCES = programs/sharpen_map/sharpen_map.cpp
sharpen_map_CXXFLAGS = $(WX_CPPFLAGS_BASE)
sharpen_map_CPPFLAGS = $(WX_CPPFLAGS_BASE)
sharpen_map_LDADD = libcore.a $(WX_LIBS_BASE)

calculate_fsc_SOURCES = programs/calculate_fsc/calculate_fsc.cpp
calculate_fsc_CXXFLAGS = $(WX_CPPFLAGS_BASE)
calculate_fsc_CPPFLAGS = $(WX_CPPFLAGS_BASE)
calculate_fsc_LDADD = libcore.a $(WX_LIBS_BASE)

make_size_map_SOURCES = programs/make_size_map/make_size_map.cpp
make_size_map_CXXFLAGS = $(WX_CPPFLAGS_BASE)
make_size_map_CPPFLAGS = $(WX_CPPFLAGS_BASE)
make_size_map_LDADD = libcore.a $(WX_LIBS_BASE)

align_symmetry_SOURCES = programs/align_symmetry/align_symmetry.cpp
align_symmetry_CXXFLAGS = $(WX_CPPFLAGS_BASE)
align_symmetry_CPPFLAGS = $(WX_CPPFLAGS_BASE)
align_symmetry_LDADD = libcore.a $(WX_LIBS_BASE)

prepare_stack_SOURCES = programs/prepare_stack/prepare_stack.cpp
prepare_stack_CXXFLAGS = $(WX_CPPFLAGS_BASE)
prepare_stack_CPPFLAGS = $(WX_CPPFLAGS_BASE)
prepare_stack_LDADD = libcore.a $(WX_LIBS_BASE)

prepare_stack_classaverage_SOURCES = programs/prepare_stack_classaverage/prepare_stack_classaverage.cpp
prepare_stack_classaverage_CXXFLAGS = $(WX_CPPFLAGS_BASE)
prepare_stack_classaverage_CPPFLAGS = $(WX_CPPFLAGS_BASE)
prepare_stack_classaverage_LDADD = libcore.a $(WX_LIBS_BASE)

subtract_from_stack_SOURCES = programs/subtract_from_stack/subtract_from_stack.cpp
subtract_from_stack_CXXFLAGS = $(WX_CPPFLAGS_BASE)
subtract_from_stack_CPPFLAGS = $(WX_CPPFLAGS_BASE)
subtract_from_stack_LDADD = libcore.a $(WX_LIBS_BASE)

binarize_SOURCES = programs/binarize/binarize.cpp
binarize_CXXFLAGS = $(WX_CPPFLAGS_BASE)
binarize_CPPFLAGS = $(WX_CPPFLAGS_BASE)
binarize_LDADD = libcore.a $(WX_LIBS_BASE)

move_volume_xyz_SOURCES = programs/move_volume_xyz/move_volume_xyz.cpp
move_volume_xyz_CXXFLAGS = $(WX_CPPFLAGS_BASE)
move_volume_xyz_CPPFLAGS = $(WX_CPPFLAGS_BASE)
move_volume_xyz_LDADD = libcore.a $(WX_LIBS_BASE)

symmetry_expand_stack_and_par_SOURCES = programs/symmetry_expand_stack_and_par/symmetry_expand_stack_and_par.cpp
symmetry_expand_stack_and_par_CXXFLAGS = $(WX_CPPFLAGS_BASE)
symmetry_expand_stack_and_par_CPPFLAGS = $(WX_CPPFLAGS_BASE)
symmetry_expand_stack_and_par_LDADD = libcore.a $(WX_LIBS_BASE)

fft_SOURCES = programs/fft/fft.cpp
fft_CXXFLAGS = $(WX_CPPFLAGS_BASE)
fft_CPPFLAGS = $(WX_CPPFLAGS_BASE)    
fft_LDADD = libcore.a $(WX_LIBS_BASE)

local_resolution_SOURCES = programs/local_resolution/local_resolution.cpp
local_resolution_CXXFLAGS = $(WX_CPPFLAGS_BASE)
local_resolution_CPPFLAGS = $(WX_CPPFLAGS_BASE)
local_resolution_LDADD = libcore.a $(WX_LIBS_BASE)

local_resolution_finalize_SOURCES = programs/local_resolution/local_resolution_finalize.cpp
local_resolution_finalize_CXXFLAGS = $(WX_CPPFLAGS_BASE)
local_resolution_finalize_CPPFLAGS = $(WX_CPPFLAGS_BASE)
local_resolution_finalize_LDADD = libcore.a $(WX_LIBS_BASE)

niko_test_SOURCES = programs/niko_test/niko_test.cpp dlib/dlib/all/source.cpp programs/niko_test/bicubicspline.cpp programs/niko_test/cubicspline.cpp programs/niko_test/movieframespline.cpp
niko_test_CXXFLAGS = $(WX_CPPFLAGS_BASE)
niko_test_CPPFLAGS = $(WX_CPPFLAGS_BASE)
niko_test_LDADD = libcore.a libdlib.a $(WX_LIBS_BASE)

patch_movie_SOURCES = programs/patch_movie/patch_movie.cpp
patch_movie_CXXFLAGS = $(WX_CPPFLAGS_BASE)
patch_movie_CPPFLAGS = $(WX_CPPFLAGS_BASE)
patch_movie_LDADD = libcore.a $(WX_LIBS_BASE)

patchshift_fit_SOURCES = programs/patchshift_fit/patchshift_fit.cpp dlib/dlib/all/source.cpp
patchshift_fit_CXXFLAGS = $(WX_CPPFLAGS_BASE)
patchshift_fit_CPPFLAGS = $(WX_CPPFLAGS_BASE)
patchshift_fit_LDADD = libcore.a libdlib.a -lX11 $(WX_LIBS_BASE)

patch_stack_SOURCES = programs/patch_stack/patch_stack.cpp
patch_stack_CXXFLAGS = $(WX_CPPFLAGS_BASE)
patch_stack_CPPFLAGS = $(WX_CPPFLAGS_BASE)
patch_stack_LDADD = libcore.a $(WX_LIBS_BASE)

coarse_align_SOURCES = programs/coarse_align/coarse_align.cpp
coarse_align_CXXFLAGS = $(WX_CPPFLAGS_BASE)
coarse_align_CPPFLAGS = $(WX_CPPFLAGS_BASE)
coarse_align_LDADD = libcore.a $(WX_LIBS_BASE)

interp_image_SOURCES = programs/interp_image/interp_image.cpp
interp_image_CXXFLAGS = $(WX_CPPFLAGS_BASE)
interp_image_CPPFLAGS = $(WX_CPPFLAGS_BASE)
interp_image_LDADD = libcore.a $(WX_LIBS_BASE)

local_resolution_filter_SOURCES = programs/local_resolution_filter/local_resolution_filter.cpp
local_resolution_filter_CXXFLAGS = $(WX_CPPFLAGS_BASE)
local_resolution_filter_CPPFLAGS = $(WX_CPPFLAGS_BASE)
local_resolution_filter_LDADD = libcore.a $(WX_LIBS_BASE)

subtract_two_stacks_SOURCES = programs/subtract_two_stacks/subtract_two_stacks.cpp
subtract_two_stacks_CXXFLAGS = $(WX_CPPFLAGS_BASE)
subtract_two_stacks_CPPFLAGS = $(WX_CPPFLAGS_BASE)
subtract_two_stacks_LDADD = libcore.a $(WX_LIBS_BASE)

align_coordinates_SOURCES = programs/align_coordinates/align_coordinates.cpp
align_coordinates_CXXFLAGS = $(WX_CPPFLAGS_BASE)
align_coordinates_CPPFLAGS = $(WX_CPPFLAGS_BASE)
align_coordinates_LDADD = libcore.a $(WX_LIBS_BASE)

add_two_stacks_SOURCES = programs/add_two_stacks/add_two_stacks.cpp
add_two_stacks_CXXFLAGS = $(WX_CPPFLAGS_BASE)
add_two_stacks_CPPFLAGS = $(WX_CPPFLAGS_BASE)
add_two_stacks_LDADD = libcore.a $(WX_LIBS_BASE)

azimuthal_average_SOURCES = programs/azimuthal_average/azimuthal_average.cpp
azimuthal_average_CXXFLAGS = $(WX_CPPFLAGS_BASE)
azimuthal_average_CPPFLAGS = $(WX_CPPFLAGS_BASE)
azimuthal_average_LDADD = libcore.a $(WX_LIBS_BASE)

multiply_two_stacks_SOURCES = programs/multiply_two_stacks/multiply_two_stacks.cpp
multiply_two_stacks_CXXFLAGS = $(WX_CPPFLAGS_BASE)
multiply_two_stacks_CPPFLAGS = $(WX_CPPFLAGS_BASE)
multiply_two_stacks_LDADD = libcore.a $(WX_LIBS_BASE)

divide_two_stacks_SOURCES = programs/divide_two_stacks/divide_two_stacks.cpp
divide_two_stacks_CXXFLAGS = $(WX_CPPFLAGS_BASE)
divide_two_stacks_CPPFLAGS = $(WX_CPPFLAGS_BASE)
divide_two_stacks_LDADD = libcore.a $(WX_LIBS_BASE)

invert_stack_SOURCES = programs/invert_stack/invert_stack.cpp
invert_stack_CXXFLAGS = $(WX_CPPFLAGS_BASE)
invert_stack_CPPFLAGS = $(WX_CPPFLAGS_BASE)
invert_stack_LDADD = libcore.a $(WX_LIBS_BASE)

convert_par_to_star_SOURCES = programs/convert_par_to_star/convert_par_to_star.cpp
convert_par_to_star_CXXFLAGS = $(WX_CPPFLAGS_BASE)
convert_par_to_star_CPPFLAGS = $(WX_CPPFLAGS_BASE)
convert_par_to_star_LDADD = libcore.a $(WX_LIBS_BASE)

find_dqe_SOURCES = programs/find_dqe/find_dqe.cpp
find_dqe_CXXFLAGS = $(WX_CPPFLAGS_BASE)
find_dqe_CPPFLAGS = $(WX_CPPFLAGS_BASE)
find_dqe_LDADD = libcore.a $(WX_LIBS_BASE)

combine_via_max_SOURCES = programs/combine_via_max/combine_via_max.cpp
combine_via_max_CXXFLAGS = $(WX_CPPFLAGS_BASE)
combine_via_max_CPPFLAGS = $(WX_CPPFLAGS_BASE)
combine_via_max_LDADD = libcore.a $(WX_LIBS_BASE)

refine_ctf_SOURCES = programs/refine_ctf/refine_ctf.cpp
refine_ctf_CXXFLAGS = $(WX_CPPFLAGS_BASE)
refine_ctf_CPPFLAGS = $(WX_CPPFLAGS_BASE)
refine_ctf_LDADD = libcore.a $(WX_LIBS_BASE)

estimate_beamtilt_SOURCES = programs/estimate_beamtilt/estimate_beamtilt.cpp
estimate_beamtilt_CXXFLAGS = $(WX_CPPFLAGS_BASE)
estimate_beamtilt_CPPFLAGS = $(WX_CPPFLAGS_BASE)
estimate_beamtilt_LDADD = libcore.a $(WX_LIBS_BASE)

remove_relion_stripes_SOURCES = programs/remove_relion_stripes/remove_relion_stripes.cpp
remove_relion_stripes_CXXFLAGS = $(WX_CPPFLAGS_BASE)
remove_relion_stripes_CPPFLAGS = $(WX_CPPFLAGS_BASE)
remove_relion_stripes_LDADD = libcore.a $(WX_LIBS_BASE)

warp_to_cistem_SOURCES = programs/warp_to_cistem/warp_to_cistem.cpp
warp_to_cistem_CXXFLAGS = $(WX_CPPFLAGS_BASE)
warp_to_cistem_CPPFLAGS = $(WX_CPPFLAGS_BASE)
warp_to_cistem_LDADD = libcore.a $(WX_LIBS_BASE)

create_mask_SOURCES = programs/create_mask/create_mask.cpp
create_mask_CXXFLAGS = $(WX_CPPFLAGS_BASE)
create_mask_CPPFLAGS = $(WX_CPPFLAGS_BASE)
create_mask_LDADD = libcore.a $(WX_LIBS_BASE)

invert_hand_SOURCES = programs/invert_hand/invert_hand.cpp
invert_hand_CXXFLAGS = $(WX_CPPFLAGS_BASE)
invert_hand_CPPFLAGS = $(WX_CPPFLAGS_BASE)
invert_hand_LDADD = libcore.a $(WX_LIBS_BASE)

append_stacks_SOURCES = programs/append_stacks/append_stacks.cpp
append_stacks_CXXFLAGS = $(WX_CPPFLAGS_BASE)
append_stacks_CPPFLAGS = $(WX_CPPFLAGS_BASE)
append_stacks_LDADD = libcore.a $(WX_LIBS_BASE)

convert_star_to_binary_SOURCES = programs/convert_star_to_binary/convert_star_to_binary.cpp
convert_star_to_binary_CXXFLAGS = $(WX_CPPFLAGS_BASE)
convert_star_to_binary_CPPFLAGS = $(WX_CPPFLAGS_BASE)
convert_star_to_binary_LDADD = libcore.a $(WX_LIBS_BASE)

convert_binary_to_star_SOURCES = programs/convert_binary_to_star/convert_binary_to_star.cpp
convert_binary_to_star_CXXFLAGS = $(WX_CPPFLAGS_BASE)
convert_binary_to_star_CPPFLAGS = $(WX_CPPFLAGS_BASE)
convert_binary_to_star_LDADD = libcore.a $(WX_LIBS_BASE)

convert_eer_to_mrc_SOURCES = programs/convert_eer_to_mrc/convert_eer_to_mrc.cpp
convert_eer_to_mrc_CXXFLAGS = $(WX_CPPFLAGS_BASE)
convert_eer_to_mrc_CPPFLAGS = $(WX_CPPFLAGS_BASE)
convert_eer_to_mrc_LDADD = libcore.a $(WX_LIBS_BASE)

normalize_stack_SOURCES = programs/normalize_stack/normalize_stack.cpp
normalize_stack_CXXFLAGS = $(WX_CPPFLAGS_BASE)
normalize_stack_CPPFLAGS = $(WX_CPPFLAGS_BASE)
normalize_stack_LDADD = libcore.a $(WX_LIBS_BASE)

print_stack_statistics_SOURCES = programs/print_stack_statistics/print_stack_statistics.cpp
print_stack_statistics_CXXFLAGS = $(WX_CPPFLAGS_BASE)
print_stack_statistics_CPPFLAGS = $(WX_CPPFLAGS_BASE)
print_stack_statistics_LDADD = libcore.a $(WX_LIBS_BASE)

combine_stacks_by_star_SOURCES = programs/combine_stacks_by_star/combine_stacks_by_star.cpp
combine_stacks_by_star_CXXFLAGS = $(WX_CPPFLAGS_BASE)
combine_stacks_by_star_CPPFLAGS = $(WX_CPPFLAGS_BASE)
combine_stacks_by_star_LDADD = libcore.a $(WX_LIBS_BASE)

if ENABLESAMPLES_AM
samples_functional_testing_SOURCES  = programs/samples/samples_functional_testing.cpp 
samples_functional_testing_SOURCES += programs/samples/common/helper_functions.cpp programs/samples/common/embedded_test_file.cpp programs/samples/common/numeric_test_file.cpp
samples_functional_testing_SOURCES += programs/samples/0_simple/disk_io_image.cpp  
if ENABLEGPU_AM
samples_functional_testing_SOURCES += programs/samples/1_cpu_gpu_comparison/resize_comparison.cpp 
endif
samples_functional_testing_CXXFLAGS = $(WX_CPPFLAGS_BASE)
samples_functional_testing_CPPFLAGS = $(WX_CPPFLAGS_BASE)
if ENABLEGPU_AM 
samples_functional_testing_LDADD = libgpucore.a libcore.a $(WX_LIBS_BASE) $(CUDA_LIBS)
else
samples_functional_testing_LDADD = libcore.a $(WX_LIBS_BASE)
endif
endif 


match_template_SOURCES = programs/match_template/match_template.cpp
match_template_CXXFLAGS = $(WX_CPPFLAGS_BASE)
match_template_CPPFLAGS = $(WX_CPPFLAGS_BASE)


prepare_stack_matchtemplate_SOURCES = programs/prepare_stack_matchtemplate/prepare_stack_matchtemplate.cpp
prepare_stack_matchtemplate_CXXFLAGS = $(WX_CPPFLAGS_BASE)
prepare_stack_matchtemplate_CPPFLAGS = $(WX_CPPFLAGS_BASE)
prepare_stack_matchtemplate_LDADD = libcore.a $(WX_LIBS_BASE)

if ENABLEGPU_AM 
match_template_LDADD = libgpucore.a libcore.a $(WX_LIBS_BASE) $(CUDA_LIBS)
else
match_template_LDADD = libcore.a $(WX_LIBS_BASE)
endif

make_template_result_SOURCES = programs/make_template_result/make_template_result.cpp
make_template_result_CXXFLAGS = $(WX_CPPFLAGS_BASE)
make_template_result_CPPFLAGS = $(WX_CPPFLAGS_BASE)
make_template_result_LDADD = libcore.a $(WX_LIBS_BASE)

simulate_SOURCES =  programs/simulate/simulate.cpp programs/simulate/wave_function_propagator.cpp programs/simulate/scattering_potential.cpp
simulate_CXXFLAGS = $(WX_CPPFLAGS_BASE)
simulate_CPPFLAGS = $(WX_CPPFLAGS_BASE)
simulate_LDADD = libcore.a $(WX_LIBS_BASE)

sum_all_power_spectra_SOURCES =  programs/sum_all_power_spectra/sum_all_power_spectra.cpp 
sum_all_power_spectra_CXXFLAGS = $(WX_CPPFLAGS_BASE)
sum_all_power_spectra_CPPFLAGS = $(WX_CPPFLAGS_BASE)
sum_all_power_spectra_LDADD = libcore.a $(WX_LIBS_BASE)

refine_template_SOURCES = programs/refine_template/refine_template.cpp
refine_template_CXXFLAGS = $(WX_CPPFLAGS_BASE)
refine_template_CPPFLAGS = $(WX_CPPFLAGS_BASE)
refine_template_LDADD = libcore.a $(WX_LIBS_BASE)

if EXPERIMENTAL_AM   
    refine_template_dev_SOURCES = programs/refine_template_dev/refine_template_dev.cpp
    refine_template_dev_CXXFLAGS = $(WX_CPPFLAGS_BASE)
    refine_template_dev_CPPFLAGS = $(WX_CPPFLAGS_BASE)
    refine_template_dev_LDADD = libcore.a $(WX_LIBS_BASE)
endif


if ENABLEGPU_AM

gpu_util_test_SUFFIXES = .cpp
gpu_util_test_SOURCES =  programs/gpu_util_test/gpu_util_test.cpp
gpu_util_test_CXXFLAGS = $(WX_CPPFLAGS_BASE)
gpu_util_test_CPPFLAGS = $(WX_CPPFLAGS_BASE)
gpu_util_test_LDADD =  libgpucore.a libcore.a $(WX_LIBS_BASE) $(CUDA_LIBS)

gpu_devices_SUFFIXES = .cpp
gpu_devices_SOURCES =  programs/gpu_devices/gpu_devices.cpp
gpu_devices_CXXFLAGS = $(WX_CPPFLAGS_BASE)
gpu_devices_CPPFLAGS = $(WX_CPPFLAGS_BASE)
gpu_devices_LDADD =  libgpucore.a libcore.a $(WX_LIBS_BASE) $(CUDA_LIBS)
endif
